660044 IIM-119-01 Labor Algorithmen und Datenstrukturen Gakar

startHISsheet endHISsheet

mtknr sortname bewertung pstatus  pversuch _ktxt spversion semester pdatum _pnr bonus, labnr pordnr porgnr Mail

3838383 Friese, Sina "200 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 sina.friese@stud.hs-hannover.de
1036272 Prinz, Birgit 200 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 birgit.prinz@stud.hs-hannover.de
1026374 Fray, Luki 7300 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 luki.fray@stud.hs-hannover.de
1926437 ‚Aurum, Hugo "200 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 hugo.aurum@stud.hs-hannover.de
1257245 Ketchup, Ash "100 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 ash.ketchup@stud.hs-hannover.de
1582021 Keleher, Siobhan 7300 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 siobhan.keleher@stud.hs-hannover.de
1680234 Find, Nemo 370 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 nemo.find@stud.hs-hannover.de
1937643 Poll, Lea 200 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 lea.poll@stud.hs-hannover.de
3454235 Kopf, Serkan "200 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 serkan.kopf@stud.hs-hannover.de
1467634 Loch, Annika 770 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 annika.loch@stud.hs-hannover.de
2323451 Grab, Hannelie 7500 AN 7 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 hannelie.grab@stud.hs-hannover.de
aa2s8aıc  nmn.Ealda pia "ann AN r Po An1o9 49497 a7nı2n92 eaaacı n aaracrın |eayıc Anasan nn Ealdarschıd he hammer de
