bewertung sortname mtknr pstatus kbit pnr spversion Mail pdatum semester bonus labnr pordnr porgar pversuch
500 Leymann, Yann 1334815 AN M-IIM 649352 20192 yann.leymann@stud.hs-hannver.de 17.01.2022 20212 0 3369510 53225 24220 3
500 Davor, Klaus 1796921 AN M-IIM 649352 20192 klaus.davor@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
300 Susac, Petar 191757 AN M-IIM 649352 20192 Betar.susac@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
500 Lange, Helene 1628037 AN M-IIM 649352 20192 helenelange@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
100 Gause, Gundula 1702582 AN M-IIM 649352 20192 gundula.gause@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
100 Geiß, Robärt 1702571 AN M-IIM 649352 20192 robaert.geiß@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
100 im-Glück, Hans 1382627 AN M-IIM 649352 20192 hansim-glueck@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
170 Döner, Mehmet 1250163 AN M-IIM 649352 20192 mehmet.doener@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 24220 3
230 Römer, Aeneas 169357 AN M-IIM 649352 20192 aeneas.roemer@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
200 Lonscale, William 2457924 AN M-IIM 649352 20192 william.lonsdale@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
300 #rom-Success, Suffering 1457893 AN M-IIM 649352 20192 suffering.from-success@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 24220 3
170 Honda, Keisuke 1938475 AN M-IIM 649352 20192 keisuke.honda@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
500 Rünzel, Gobin 1334815 AN M-IIM 649352 20192 gobin.ruenzel@stud.hs-hannver.de 17.01.2022 20212 0 3369510 53225 24220 3
500 Malfoy, Tom 1432835 AN M-IIM 649352 20192 tom.malfoy@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
130 Smith, Hunter 1835463 AN M-IIM 649352 20192 hunter.smith@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
200 Plüböm, Sheraldo 1025473 AN M-IIM 649352 20192 sheraldo.plueboem@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
370 Asis, Sidan 1934573 AN M-IIM 649352 20192 sidan.aeais@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
370 Tri, Cera 1639465 AN M-IIM 649352 20192 gera.tri@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
230 Löffel, Frauke 1209645 AN M-IIM 649352 20192 fraukeloeffel@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 2020 2
200 Silie, Peter 1649063 AN M-IIM 649352 20192 Beter.silie@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 24220 3
100 Müller, Anna 1529737 AN M-IIM 649352 20192 anna.mueller@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 220 1
270 Schmidt, Susanne 1540758 AN M-IIM 649352 20192 susanne.sehmidltstud.hs-hannaver.de 17.01.2022 20212 0 3369510 53225 2020 2
500 Händler, Heribert 12046 AN M-IIM 649352 20192 heribert.haendller@stud.hs-hannover.de 17.01.2022 20212 0 3369510 53225 24220 3
100 Potter, Hans 1367894 AN M-IIM 649352 20192 hans.potter@stud.hs-hnover.de 17.01.2022 20212 0 3369510 53225 220 1
370 Akkus, Taylan 6455882 AN M-IIM 649352 20192 taylan.akkus@stud.hs-hannover.de 17.01.2023 20212 0 3369510 53225 2020 2
170 de-Castellan, Joel 3445876 AN M-IIM 649352 20192 ioel.de-castellan@stud.hs-hannover.de 17.01.2024 20212 0 3369510 53225 24220 3

