bonus pdatum Mail pordnr pversuch mtknr spversion semester pstatus pnr ktxt labnr porgnr sortname bewertung
0 17.01.2022yann.leymann@stud.hs-hannver.de 53225 3 1334815 20192 20212 AN 649352 M-IIM 3369510 204220 Leymann, Yann 500
0 17.01.2022klaus.davor@stud.hs-hannover.de 53225 2 1796521 20192 20212 AN 649352 M-IIM 3369510 204220 Davor, Klaus 500
0 17.01.2022petar.susac@stud.hs-hannover.de 53225 1 1917257 20192 20212 AN 649352 M-IIM 3369510 204220 Susac, Petar 300
0 17.01.2022helene.lange@stud.hs-hannover.de 53225 1 1628037 20192 20212 AN 649352 M-IIM 3369510 204220 Lange, Helene 500
0 17.01.2022gundula.gause@stud.hs-hannover.de 53225 1 1702582 20192 20212 AN 649352 M-IIM 3369510 204220 Gause, Gundula 100
0 17.01.2022robaert.geiß@stud.hs-hannover.de 53225 2 1702571 20192 20212 AN 649352 M-IIM 3369510 204220 Geiß, Robärt 100
0 17.01.2022hans.im-glueck@stud.hs-hannover.de 53225 2 1382627 20192 20212 AN 649352 M-IIM 3369510 204220 im-Glück, Hans 100
0 17.01.2022mehmet.doener@stud.hs-hannover.de 53225 3 1250163 20192 20212 AN 649352 M-IIM 3369510 204220 Döner, Mehmet 170
0 17.01.2022aeneas.roemer(Dstud.hs-hannover.de 53225 1 1693257 20192 20212 AN 649352 M-IIM 3369510 204220 Römer, Aeneas 230
0 17.01.2022william.lonsdale@stud.hs-hannover.de 53225 2 2457924 20192 20212 AN 649352 M-IIM 3369510 204220 Lonsdale, William 400
0 17.01.2022suffering.from-success@stud.hs-hannover.de 53225 3 1457893 20192 20212 AN 649352 M-IIM 3369510 204220 from-Success, Suffering 300
0 17.01.2022keisuke.honda@stud.hs-hannover.de 53225 1 1938475 20192 20212 AN 649352 M-IIM 3369510 204220 Honda, Keisuke 170

