
mtknr sortname bewertung pstatus pversuch ktxt spversion semester pdatum pnr bonus labnr pordnr porgnr Mail
1958575 Çakar, Emre 500" AN 3 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 emre.cakar&hs-hannover.de
1566198 Fuge, Torben-Patrick 130 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 torben fuge fuge&stud.hs-hannover.de 
1780576 Möller, Andreas 500 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 andreas.moeller@stud.hs-hannover.de
1967487 Akbulut, Cem 200 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 cem.akbulut@stud.hs-hannover.de
1043563 von-Herrenhausen, Augustus 170 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 Augustus.vonherrenhausen@®stud.hs-hannover.de
2630483 Watanabe, Shinji 300 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 shinji.Watanabe@stud.hs-hannover.de
3926046 Glööckler, Hans-Peter 500 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 hans-peter.Gloeoveckler@stud.hs-hannover.de
2194018 Ülker, Göran 230 AN 3 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 goeran.uelker@stud.hs-hannover.de
1826409 Lämmert, Friederike 370 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 friederike.Laemmert@stud.hs-hannover.de
2085683 Klimakova, Olga 400 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 olga.klimakova®@stud.hs-hannover.de
1234567 Mustermann, Max 100 AN 3 M-IIM 20192 20212 17.01.2022 649352 0) 2369510 53225 204220 mMax.mustermann mMax.mustermann&stud.hs-hannover.de 

