660044 IIM-119-01 Labor Algorithmen und Datenstrukturen Cakar

startHISsheet endHISsheet

mtknr sortname bewertung pstatus pversuch ktxt spversion semester pdatum pnr bonus labnr pordnr porgnr Mail

1334815 Leymann, Yann 500 AN 3 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 yann.leymann@stud.hs-hannver.de
1796521 Davor, Klaus 500 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 klaus.davor@stud.hs-hannover.de
1917257 Susac, Petar 300 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 petar.susac@stud.hs-hannover.de
1628037 Lange, Helene 500 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 helene.lange@stud.hs-hannover.de
1702582 Gause, Gundula 100 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 gundula.gause@stud.hs-hannover.de
1702571 Geiß, Robärt 100 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 robaert.geiß@stud.hs-hannover.de
1382627 im Glück, Hans 100 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 hans.im-glueck@stud.hs-hannover.de
1250163 Döner, Mehmet 170 AN 3 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 mehmet.doener@stud.hs-hannover.de
1693257 Römer, Aeneas 230 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 aeneas.roemer@stud.hs-hannover.de
2457924 Lonsdale, William 400 AN 2 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 william.lonsdale@stud.hs-hannover.de
1457893 from-Success, Suffering 300 AN 3 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 suffering.from-success@stud.hs-hannover.de
1938475 Honda, Keisuke 170 AN 1 M-IIM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 keisuke.honda@stud.hs-hannover.de
endHISsheet
