660044 IIM-119-01 Labor Algorithmen und Datenstrukturen Gakar

startHISsheet endHISsheet

mtknr sortname bewertung pstatus pversuch ki spversion semester pdatum par bonus labnr pordnr porgnr Mail

1334815 _Leymann, Yann "500 AN 3 MIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 _yann. eymann®szudhs-hannver.de
1796521 Davor, Klaus 500 AN 7 MAM Oo 20192 20212 17.01.2022 649352 o 3369510 53225 201220  kaus.davor@szud.hs-hannover.de
1917257 o Susac, Petar 300 AN 1 MIM o 20192 20212 17.01.2022 649352 0 3369510 53225 204220  pezar.susac ®szud,hs-hannover.de
1628037 Lange, Helene "500 AN 1 MIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 he ene, angesud.hs-hannover.de
1702582 O Gause, Gundula 100 AN 1 MAM Oo 20192 20212 17.01.2022 649352 o 3369510 53225 204220 gundu «.gause®szud.hs-hannover.de
1702571 GeiR, Robärt 700 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 robaer.ge'ß ®szud.hs-hannover.de
1382627 im Glück, Hans 700 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 hans.'m-g veck®szud.hs-hannover.de
1250163 Döner, Mehmet 770 AN 3 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 mehrser.doener®s:ud.hs-hannover.de
1693257 Römer, Aeneas 230 AN 1 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 aeneas.roerier®szud.hs-hannover.de
2457924 Lonsdale, William "100 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 am. onsda e®s:ud.hs-hannover.de
1457893 from Success, Suffering 300 AN 3 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 suffer'ng.from-success®s:ud.hs-hannover.de
1938475 Honda, Keisuke 770 AN 1 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 ke'suke.honda®s:ud.hs-hannover.de
1334815 Rünzel, Gobin 500 AN 3 MAM 20192 20212 17.01.2022 649352 o 3369510 53225 204220  gob'n.ruenze @s:ud.hs-hannver.de
14328355 _Malfoy, Tom "500 AN 7 MIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 zom.ma foy@®szud.hs-hannover.de
1835463 ‚Smith, Hunter 130 AN 1 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 hunrer.srı'h Gistud.hs-hannover.de
1025473 Plüböm, Sheraldo 400 AN 1 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 shera do.p uehoem®szud.hs-hannover.de
1934573 Âais, Sidan 370 AN ı M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 5'dan.aea's®szud.hs-hannover.de
1639465 Tri, Cera 370 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 cera.:r' ®szud.hs-hannover.de

1209645 Löffel, Frauke 230 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 frauke. oeffe ®szud.hs-hannover.de
1649063 Silie, Peter 200 AN 3 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 pezer.s' 'e®szud.hs-hannover.de
1529737 Müller, Anna 700 AN ı M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 anna.mue er®szud.hs-hannover.de
1540758 ‚Schmidt, Susanne 770 AN 2 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 susanne.schri'd: ®szud.hs-hannover.de
1269046 Händler, Heribert "500 AN 3 M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 her'ber..haend er@s:ud.hs-hannover.de
1367894 Potter, Hans 100 AN ı M-IIM 20192 20212 17.01.2022 649352 o 3369510 53225 204220 hans.pozer®szud.hs-hnover.de
6455882 Akkus, Taylan 370 AN 2 M-IIM 20192 20212 17.01.2023 649352 o 3369510 53225 204220 zay an.akkus &szud.hs-hannover.de
3445876 de Castellan, Joel 170 AN 3 M-IIM 20192 20212 17.01.2024 649352 o 3369510 53225 204220 joe .de-cas:e an®szud.hs-hannover.de
endHISsheet
