666044 IIM-119-01 Labor Algorithmen und Datenstrukturen Gakar

startHissheet endHissheet

mtknr sortname bewertung pstatus pversuch ktxt spversion semester pdatum pnr bonus labnr pordnr porgnr Mail

1334815 _Leymann, Yann 500 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ yan.leyrann@stud.hs-hannver.de
1432835 Malfoy,Tam 500 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  tom.malfey@stud.hs-hannaver.de
1835463 Smith, Hunter 130 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  hunter.smith@stud.hs-hannover.de
1025473 Plüböm, Sheraldo 400 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ sheraldo.plüböm@szud.hs-hannoverde
1934573  Kais, Sidan 370 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 © sidan.äais@stud.hs-hannover.de
1639465 © Tw, Cera 370 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  cerazri@s:ud.,hs-hannover.de

1209645 Löffel, Frauke 230 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 frauke.löffel@s:ud.hs-hannover.de
1649063 Silie, Peter 200 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  peter.silie@stud.hs-hannover.de
1529737 Müller Anna 100 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  anna.müller@stud.hs-hannover.de
1540758 Schmidt, Susanne 270 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  susanne.schmidt @stud.hs-hannover.de
1269046 Händler, Heribert 500 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ heribert.händller@szucl.hschannover.de
1367894 Potter, Hans 100 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ hans.potzer@stud.hs-hnover.de
6455882 Akkus, Taylanı 370 AN 2 MM 20192 20212 17.01.2023 648352 0 3369510 53225 204220  taylan.akkus@stud.hs-hannaver.de
3445876 de-Castellan, Joel 170 AN 3 MM 20192 20212 17.01.2024 649352. 0 3369510 53225 204220  pelde-caszellan@stud.hs-hannover.de
endHissheet
