660044 IIM-119-01 Labor Algorithmen und Datenstrukturen Gakar

startHiSsheet endHissheet

mtknr sortname bewertung pstatus pversuch  ktxt spversion  semester pdatum por bonus labnr pordnr porgar Mail

1334815 Leymann, Yann 500 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  yann.leymann@stud.hs-hannver.de
1796521 Davor, Klaus 500 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ klaus.davor@szud.hs-hannoven.de
1917257 Susac, Petar 300 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ petansussc@stud.hs-hannover.de
1628037 Lange, Helene 500 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  helene.lange@stud.hs-hannover.de
1702582 Gause, Gundula 100 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 gundula.gause@stucl hs-hannover.ce
1702571 Geiß, Robart 100 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 robaerz.zeiß@stud.hs-hannover.de
1382627 im Glück, Hans 100 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  hansım-glusck@stud.hs-hannaver.de
1250163 Döner, Mehmet 170 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  mehmer.doener@s:ud.hs-hannover.de
1693257 Römer, Aeneas 230 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  aeneas.roemer@stud.hs-hannover.de
2457924 Lonsdale, William 400 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  william.lonsdale@stul.hs-hannover.de
1457893 from Success, Suffering 300 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ suffering.from-success@stud.hs-hannover.de
1938475 Honda, Keisuke 170 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ keisuke.honda@stud.hs-hannover.de
1334815 Rünzel, Gobin 500 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 gobin.ruenzel @stud.hs-hannwerle
1432835 Malfoy, Tom 500 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  tom.malfoy@stud.hs-hannover.de
1835463 Smith, Hunter 130 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  hunter.smith@stud.hs-hannover.de
1025473 Pläböm, Sheraldo 400 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ sheraldo.pluebosm@stud.hs-hannaver.de
1934573 Rais, Sidan 370 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ sidan.aesis@stud.hs-hannover.de
1639465 Tri, Cera 370 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 cera.ti@scudl.hs-hannoverle

1209645 Löffel, Frauke 230 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ frauke.beffel@stud.hs-hannoven.de
1649063 Silie, Peter 200 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  petersilie@stud.hs-hannaver.de
1529737 Müller, Anna 100 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  anna.mueller@szud.hs-hannoverde
1540758 Schmidt, Susanne 270 AN 2 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  susanne.schmidt @stud.hs-hannover.de
1269046 Händler, Heribert 500 AN 3 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220 _ heribert.haendler@stud.hs-hannover.de
1367894 Patter, Hans 100 AN 1 MM 20192 20212 17.01.2022 649352 0 3369510 53225 204220  hans.potzer@stucl.hs-hnover.de
6455882 ‚Akkus, Taylan 370 AN 2 MM 20192 20212 17.01.2023 649352 0 3369510 53225 204220  taylan.akkus@stud.hs-hannover.de
3445876 de Castellan, Joel 170 AN 3 MM 20192 20212 17.01.2024 649352 0 3369510 53225 204220 pel.de-caszellan@stud.hs-hannover.de
endHissheet
