x_wconf: 31, Word: IIM-119-01
x_wconf: 50, Word: starthissheet
x_wconf: 67, Word: endHissheet
x_wconf: 22, Word: pversuch
x_wconf: 22, Word:  kbrt
x_wconf: 76, Word: spversion
x_wconf: 73, Word: semester
x_wconf: 69, Word: pdatum
x_wconf: 76, Word: labnr
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 39, Word: 204220
x_wconf: 13, Word:  _
x_wconf: 48, Word: yann.leymann@stud.hs-hannver.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 36, Word: 204220
x_wconf: 8, Word:  _
x_wconf: 53, Word: klaus.davor@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 38, Word: 204220
x_wconf: 27, Word: O
x_wconf: 55, Word: petar.susac@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 41, Word:  helene.lange@stud.hs-hannover.de
x_wconf: 51, Word: Gause,
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 39, Word: 204220
x_wconf: 12, Word:  zundula.gause@stud.hs-hannover.de
x_wconf: 73, Word: Geiß,
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 47, Word: 204220
x_wconf: 35, Word:  robaert.geiß@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 0, Word: hans.
x_wconf: 0, Word: im-glueck@stud.hs-hannover.de
x_wconf: 50, Word: 1
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 39, Word: 204220
x_wconf: 39, Word:  mehmet.doener@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 36, Word: 204220
x_wconf: 36, Word: seneas.roemer@stud.hs-hannover.de
x_wconf: 56, Word: William.
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 35, Word: 204220
x_wconf: 34, Word: william.lonsdale
x_wconf: 48, Word: ®stud.hs-hannaver.de
x_wconf: 77, Word: 1457893
x_wconf: 17, Word: #rom-Success,
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 47, Word: 204220
x_wconf: 0, Word:  _
x_wconf: 35, Word: suffering.from-success@stud.hs-hannover.de
x_wconf: 58, Word: 10
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 43, Word: 204220
x_wconf: 48, Word: keisuke.honda@stud.hs-hannaver.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 34, Word: 204220
x_wconf: 55, Word: gobin.ruenzel@stud.hs-hannver.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 43, Word: 204220
x_wconf: 43, Word:  tom.malfoy@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 38, Word: 204220
x_wconf: 38, Word:  hunter.smith@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 42, Word: 204220
x_wconf: 16, Word:  _
x_wconf: 43, Word: sheraldo.plueboem@stud.hs-hannover.de
x_wconf: 65, Word: Asis,
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 38, Word: 204220
x_wconf: 27, Word:  _
x_wconf: 48, Word: Sidan.asais@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 33, Word: 204220
x_wconf: 18, Word:  _
x_wconf: 41, Word: teratri@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 39, Word: O
x_wconf: 39, Word: frauke.loeffel@stud.hs-hannaver.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 34, Word: 204220
x_wconf: 15, Word:  _
x_wconf: 68, Word: peter.silie@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 34, Word: 204220
x_wconf: 49, Word: anna.mueller@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 0, Word: susanne.
x_wconf: 0, Word: schmidt@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 37, Word: 204220
x_wconf: 9, Word:  _
x_wconf: 53, Word: heribert.haendler@stud.hs-hannover.de
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 38, Word: 204220
x_wconf: 42, Word: hans.potter@stud.hs-hnover.de
x_wconf: 68, Word: Akkus,
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 32, Word: 204220
x_wconf: 41, Word: taylan.akkus@stud.hs-hannover.de
x_wconf: 50, Word: 1
x_wconf: 74, Word: MM
x_wconf: 68, Word: °
x_wconf: 6, Word: ioel.de-castellan@stud.hs-hannover.de
x_wconf: 0, Word: endHISsheet
