Line 1: expected 'sortname', but got 'mtknr'
Line 1: expected 'Mail', but got 'sortname'
Line 1: expected 'pstatus', but got 'bewertung'
Line 1: expected 'ktxt', but got 'pstatus'
Line 1: expected 'mtknr', but got 'pversuch'
Line 1: expected 'pnr', but got 'ktxt'
Line 1: expected 'bewertung', but got 'semester'
Line 1: expected 'pversuch', but got 'pdatum'
Line 1: expected 'semester', but got 'pnr'
Line 1: expected 'porgnr', but got 'bonus'
Line 1: expected 'pdatum', but got 'porgnr'
Line 1: expected 'bonus', but got 'Mail'
Line 2: expected 'Leymann,', but got '1334815'
Line 2: expected 'Yann', but got 'Leymann,'
Line 2: expected 'yann.leymann@stud.hs-hannver.de', but got 'Yann'
Line 2: expected 'AN', but got '500'
Line 2: expected 'M-IIM', but got 'AN'
Line 2: expected '1334815', but got '3'
Line 2: expected '649352', but got 'M-IIM'
Line 2: expected '500', but got '20212'
Line 2: expected '3', but got '17.01.2022'
Line 2: expected '20212', but got '649352'
Line 2: expected '204220', but got '0'
Line 2: expected '17.01.2022', but got '204220'
Line 2: expected '0', but got 'yann.leymann@stud.hs-hannver.de'
Line 3: expected 'Davor,', but got '1796521'
Line 3: expected 'Klaus', but got 'Davor,'
Line 3: expected 'klaus.davor@stud.hs-hannover.de', but got 'Klaus'
Line 3: expected 'AN', but got '500'
Line 3: expected 'M-IIM', but got 'AN'
Line 3: expected '1796521', but got '2'
Line 3: expected '649352', but got 'M-IIM'
Line 3: expected '500', but got '20212'
Line 3: expected '2', but got '17.01.2022'
Line 3: expected '20212', but got '649352'
Line 3: expected '204220', but got '0'
Line 3: expected '17.01.2022', but got '204220'
Line 3: expected '0', but got 'klaus.davor@stud.hs-hannover.de'
Line 4: expected 'Susac,', but got '1917257'
Line 4: expected 'Petar', but got 'Susac,'
Line 4: expected 'petar.susac@stud.hs-hannover.de', but got 'Petar'
Line 4: expected 'AN', but got '300'
Line 4: expected 'M-IIM', but got 'AN'
Line 4: expected '1917257', but got '1'
Line 4: expected '649352', but got 'M-IIM'
Line 4: expected '300', but got '20212'
Line 4: expected '1', but got '17.01.2022'
Line 4: expected '20212', but got '649352'
Line 4: expected '204220', but got '0'
Line 4: expected '17.01.2022', but got '204220'
Line 4: expected '0', but got 'Opetar.susac@stud.hs-hannover.de'
Line 5: expected 'Lange,', but got '1628037'
Line 5: expected 'Helene', but got 'Lange,'
Line 5: expected 'helene.lange@stud.hs-hannover.de', but got 'Helene'
Line 5: expected 'AN', but got '500'
Line 5: expected 'M-IIM', but got 'AN'
Line 5: expected '1628037', but got '1'
Line 5: expected '649352', but got 'M-IIM'
Line 5: expected '500', but got '20212'
Line 5: expected '1', but got '17.01.2022'
Line 5: expected '20212', but got '649352'
Line 5: expected '204220', but got '0'
Line 5: expected '17.01.2022', but got '204220'
Line 5: expected '0', but got 'helene.lange@stud.hs-hannover.de'
Line 6: expected 'Gause,', but got '1702582'
Line 6: expected 'Gundula', but got 'Gause,'
Line 6: expected 'gundula.gause@stud.hs-hannover.de', but got 'Gundula'
Line 6: expected 'AN', but got '100'
Line 6: expected 'M-IIM', but got 'AN'
Line 6: expected '1702582', but got '1'
Line 6: expected '649352', but got 'M-IIM'
Line 6: expected '100', but got '20212'
Line 6: expected '1', but got '17.01.2022'
Line 6: expected '20212', but got '649352'
Line 6: expected '204220', but got '0'
Line 6: expected '17.01.2022', but got '204220'
Line 6: expected '0', but got 'zundula.gause@stud.hs-hannover.de'
Line 7: expected 'Geiß,', but got '1702571'
Line 7: expected 'Robärt', but got 'Geiß,'
Line 7: expected 'robaert.geiß@stud.hs-hannover.de', but got 'Robärt'
Line 7: expected 'AN', but got '100'
Line 7: expected 'M-IIM', but got 'AN'
Line 7: expected '1702571', but got '2'
Line 7: expected '649352', but got 'M-IIM'
Line 7: expected '100', but got '20212'
Line 7: expected '2', but got '17.01.2022'
Line 7: expected '20212', but got '649352'
Line 7: expected '204220', but got '0'
Line 7: expected '17.01.2022', but got '204220'
Line 7: expected '0', but got 'robaert.geiß@stud.hs-hannover.de'
Line 8: expected 'im-Glück,', but got '1382627'
Line 8: expected 'Hans', but got 'im-Glück,'
Line 8: expected 'hans.im-glueck@stud.hs-hannover.de', but got 'Hans'
Line 8: expected 'AN', but got '100'
Line 8: expected 'M-IIM', but got 'AN'
Line 8: expected '1382627', but got '2'
Line 8: expected '649352', but got 'M-IIM'
Line 8: expected '100', but got '20212'
Line 8: expected '2', but got '17.01.2022'
Line 8: expected '20212', but got '649352'
Line 8: expected '204220', but got '0'
Line 8: expected '17.01.2022', but got '204220'
Line 8: expected '0', but got 'hansim-glueck@stud.hs-hannover.de'
Line 9: expected 'Döner,', but got '1250163'
Line 9: expected 'Mehmet', but got 'Döner,'
Line 9: expected 'mehmet.doener@stud.hs-hannover.de', but got 'Mehmet'
Line 9: expected 'AN', but got '1'
Line 9: expected 'M-IIM', but got 'AN'
Line 9: expected '1250163', but got '3'
Line 9: expected '649352', but got 'M-IIM'
Line 9: expected '170', but got '20212'
Line 9: expected '3', but got '17.01.2022'
Line 9: expected '20212', but got '649352'
Line 9: expected '204220', but got '0'
Line 9: expected '17.01.2022', but got '204220'
Line 9: expected '0', but got 'mehmet.doener@stud.hs-hannover.de'
Line 10: expected 'Römer,', but got '1693257'
Line 10: expected 'Aeneas', but got 'Römer,'
Line 10: expected 'aeneas.roemer@stud.hs-hannover.de', but got 'Aeneas'
Line 10: expected 'AN', but got '20'
Line 10: expected 'M-IIM', but got 'AN'
Line 10: expected '1693257', but got '1'
Line 10: expected '649352', but got 'M-IIM'
Line 10: expected '230', but got '20212'
Line 10: expected '1', but got '17.01.2022'
Line 10: expected '20212', but got '649352'
Line 10: expected '204220', but got '0'
Line 10: expected '17.01.2022', but got '204220'
Line 10: expected '0', but got 'seneas.roemer@stud.hs-hannover.de'
Line 11: expected 'Lonsdale,', but got '2457924'
Line 11: expected 'William', but got 'Lonsdale,'
Line 11: expected 'william.lonsdale@stud.hs-hannover.de', but got 'William.'
Line 11: expected 'AN', but got '400'
Line 11: expected 'M-IIM', but got 'AN'
Line 11: expected '2457924', but got '2'
Line 11: expected '649352', but got 'M-IIM'
Line 11: expected '400', but got '20212'
Line 11: expected '2', but got '17.01.2022'
Line 11: expected '20212', but got '649352'
Line 11: expected '204220', but got '0'
Line 11: expected '17.01.2022', but got '204220'
Line 11: expected '0', but got 'william.lonsdale@stud.hs-hannaver.de'
Line 12: expected 'from-Success,', but got '1457893'
Line 12: expected 'Suffering', but got '#rom-Success,'
Line 12: expected 'suffering.from-success@stud.hs-hannover.de', but got 'Suffering'
Line 12: expected 'AN', but got '300'
Line 12: expected 'M-IIM', but got 'AN'
Line 12: expected '1457893', but got '3'
Line 12: expected '649352', but got 'M-IIM'
Line 12: expected '300', but got '20212'
Line 12: expected '3', but got '17.01.2022'
Line 12: expected '20212', but got '649352'
Line 12: expected '204220', but got '0'
Line 12: expected '17.01.2022', but got '204220'
Line 12: expected '0', but got 'suffering.from-success@stud.hs-hannover.de'
Line 13: expected 'Honda,', but got '1938475'
Line 13: expected 'Keisuke', but got 'Honda,'
Line 13: expected 'keisuke.honda@stud.hs-hannover.de', but got 'Keisuke'
Line 13: expected 'AN', but got '10'
Line 13: expected 'M-IIM', but got 'AN'
Line 13: expected '1938475', but got '1'
Line 13: expected '649352', but got 'M-IIM'
Line 13: expected '170', but got '20212'
Line 13: expected '1', but got '17.01.2022'
Line 13: expected '20212', but got '649352'
Line 13: expected '204220', but got '0'
Line 13: expected '17.01.2022', but got '204220'
Line 13: expected '0', but got 'keisuke.honda@stud.hs-hannaver.de'
Line 14: expected 'Rünzel,', but got '1334815'
Line 14: expected 'Gobin', but got 'Rünzel,'
Line 14: expected 'gobin.ruenzel@stud.hs-hannver.de', but got 'Gobin'
Line 14: expected 'AN', but got '500'
Line 14: expected 'M-IIM', but got 'AN'
Line 14: expected '1334815', but got '3'
Line 14: expected '649352', but got 'M-IIM'
Line 14: expected '500', but got '20212'
Line 14: expected '3', but got '17.01.2022'
Line 14: expected '20212', but got '649352'
Line 14: expected '204220', but got '0'
Line 14: expected '17.01.2022', but got '204220'
Line 14: expected '0', but got 'gobin.ruenzel@stud.hs-hannver.de'
Line 15: expected 'Malfoy,', but got '1432835'
Line 15: expected 'Tom', but got 'Malfoy,'
Line 15: expected 'tom.malfoy@stud.hs-hannover.de', but got 'Tom'
Line 15: expected 'AN', but got '500'
Line 15: expected 'M-IIM', but got 'AN'
Line 15: expected '1432835', but got '2'
Line 15: expected '649352', but got 'M-IIM'
Line 15: expected '500', but got '20212'
Line 15: expected '2', but got '17.01.2022'
Line 15: expected '20212', but got '649352'
Line 15: expected '204220', but got '0'
Line 15: expected '17.01.2022', but got '204220'
Line 15: expected '0', but got 'tom.malfoy@stud.hs-hannover.de'
Line 16: expected 'Smith,', but got '1835463'
Line 16: expected 'Hunter', but got 'Smith,'
Line 16: expected 'hunter.smith@stud.hs-hannover.de', but got 'Hunter'
Line 16: expected 'AN', but got '130'
Line 16: expected 'M-IIM', but got 'AN'
Line 16: expected '1835463', but got '1'
Line 16: expected '649352', but got 'M-IIM'
Line 16: expected '130', but got '20212'
Line 16: expected '1', but got '17.01.2022'
Line 16: expected '20212', but got '649352'
Line 16: expected '204220', but got '0'
Line 16: expected '17.01.2022', but got '204220'
Line 16: expected '0', but got 'hunter.smith@stud.hs-hannover.de'
Line 17: expected 'Plüböm,', but got '1025473'
Line 17: expected 'Sheraldo', but got 'Plüböm,'
Line 17: expected 'sheraldo.plueboem@stud.hs-hannover.de', but got 'Sheraldo'
Line 17: expected 'AN', but got '400'
Line 17: expected 'M-IIM', but got 'AN'
Line 17: expected '1025473', but got '1'
Line 17: expected '649352', but got 'M-IIM'
Line 17: expected '400', but got '20212'
Line 17: expected '1', but got '17.01.2022'
Line 17: expected '20212', but got '649352'
Line 17: expected '204220', but got '0'
Line 17: expected '17.01.2022', but got '204220'
Line 17: expected '0', but got 'sheraldo.plueboem@stud.hs-hannover.de'
Line 18: expected 'Äais,', but got '1934573'
Line 18: expected 'Sidan', but got 'Asis,'
Line 18: expected 'sidan.aeais@stud.hs-hannover.de', but got 'Sidan'
Line 18: expected 'AN', but got '370'
Line 18: expected 'M-IIM', but got 'AN'
Line 18: expected '1934573', but got '1'
Line 18: expected '649352', but got 'M-IIM'
Line 18: expected '370', but got '20212'
Line 18: expected '1', but got '17.01.2022'
Line 18: expected '20212', but got '649352'
Line 18: expected '204220', but got '0'
Line 18: expected '17.01.2022', but got '204220'
Line 18: expected '0', but got 'Sidan.asais@stud.hs-hannover.de'
Line 19: expected 'Tri,', but got '1639465'
Line 19: expected 'Cera', but got 'Tri,'
Line 19: expected 'cera.tri@stud.hs-hannover.de', but got 'Cera'
Line 19: expected 'AN', but got '370'
Line 19: expected 'M-IIM', but got 'AN'
Line 19: expected '1639465', but got '2'
Line 19: expected '649352', but got 'M-IIM'
Line 19: expected '370', but got '20212'
Line 19: expected '2', but got '17.01.2022'
Line 19: expected '20212', but got '649352'
Line 19: expected '204220', but got '0'
Line 19: expected '17.01.2022', but got '204220'
Line 19: expected '0', but got 'teratri@stud.hs-hannover.de'
Line 20: expected 'Löffel,', but got '1209645'
Line 20: expected 'Frauke', but got 'Löffel,'
Line 20: expected 'frauke.loeffel@stud.hs-hannover.de', but got 'Frauke'
Line 20: expected 'AN', but got '230'
Line 20: expected 'M-IIM', but got 'AN'
Line 20: expected '1209645', but got '2'
Line 20: expected '649352', but got 'M-IIM'
Line 20: expected '230', but got '20212'
Line 20: expected '2', but got '17.01.2022'
Line 20: expected '20212', but got '649352'
Line 20: expected '204220', but got '0'
Line 20: expected '17.01.2022', but got '204220'
Line 20: expected '0', but got 'Ofrauke.loeffel@stud.hs-hannaver.de'
Line 21: expected 'Silie,', but got '1649063'
Line 21: expected 'Peter', but got 'Silie,'
Line 21: expected 'peter.silie@stud.hs-hannover.de', but got 'Peter'
Line 21: expected 'AN', but got '200'
Line 21: expected 'M-IIM', but got 'AN'
Line 21: expected '1649063', but got '3'
Line 21: expected '649352', but got 'M-IIM'
Line 21: expected '200', but got '20212'
Line 21: expected '3', but got '17.01.2022'
Line 21: expected '20212', but got '649352'
Line 21: expected '204220', but got '0'
Line 21: expected '17.01.2022', but got '204220'
Line 21: expected '0', but got 'peter.silie@stud.hs-hannover.de'
Line 22: expected 'Müller,', but got '1529737'
Line 22: expected 'Anna', but got 'Müller,'
Line 22: expected 'anna.mueller@stud.hs-hannover.de', but got 'Anna'
Line 22: expected 'AN', but got '100'
Line 22: expected 'M-IIM', but got 'AN'
Line 22: expected '1529737', but got '1'
Line 22: expected '649352', but got 'M-IIM'
Line 22: expected '100', but got '20212'
Line 22: expected '1', but got '17.01.2022'
Line 22: expected '20212', but got '649352'
Line 22: expected '204220', but got '0'
Line 22: expected '17.01.2022', but got '204220'
Line 22: expected '0', but got 'anna.mueller@stud.hs-hannover.de'
Line 23: expected 'Schmidt,', but got '1540758'
Line 23: expected 'Susanne', but got 'Schmidt,'
Line 23: expected 'susanne.schmidt@stud.hs-hannover.de', but got 'Susanne'
Line 23: expected 'AN', but got '270'
Line 23: expected 'M-IIM', but got 'AN'
Line 23: expected '1540758', but got '2'
Line 23: expected '649352', but got 'M-IIM'
Line 23: expected '270', but got '20212'
Line 23: expected '2', but got '17.01.2022'
Line 23: expected '20212', but got '649352'
Line 23: expected '204220', but got '0'
Line 23: expected '17.01.2022', but got '204220'
Line 23: expected '0', but got 'susanneschmidt@stud.hs-hannover.de'
Line 24: expected 'Händler,', but got '1269046'
Line 24: expected 'Heribert', but got 'Händler,'
Line 24: expected 'heribert.haendler@stud.hs-hannover.de', but got 'Heribert'
Line 24: expected 'AN', but got '500'
Line 24: expected 'M-IIM', but got 'AN'
Line 24: expected '1269046', but got '3'
Line 24: expected '649352', but got 'M-IIM'
Line 24: expected '500', but got '20212'
Line 24: expected '3', but got '17.01.2022'
Line 24: expected '20212', but got '649352'
Line 24: expected '204220', but got '0'
Line 24: expected '17.01.2022', but got '204220'
Line 24: expected '0', but got 'heribert.haendler@stud.hs-hannover.de'
Line 25: expected 'Potter,', but got '1367394'
Line 25: expected 'Hans', but got 'Potter,'
Line 25: expected 'hans.potter@stud.hs-hnover.de', but got 'Hans'
Line 25: expected 'AN', but got '100'
Line 25: expected 'M-IIM', but got 'AN'
Line 25: expected '1367894', but got '1'
Line 25: expected '649352', but got 'M-IIM'
Line 25: expected '100', but got '20212'
Line 25: expected '1', but got '17.01.2022'
Line 25: expected '20212', but got '649352'
Line 25: expected '204220', but got '0'
Line 25: expected '17.01.2022', but got '204220'
Line 25: expected '0', but got 'hans.potter@stud.hs-hnover.de'
Line 26: expected 'Akkus,', but got '6455882'
Line 26: expected 'Taylan', but got 'Akkus,'
Line 26: expected 'taylan.akkus@stud.hs-hannover.de', but got 'Taylan'
Line 26: expected 'AN', but got '370'
Line 26: expected 'M-IIM', but got 'AN'
Line 26: expected '6455882', but got '2'
Line 26: expected '649352', but got 'M-IIM'
Line 26: expected '370', but got '20212'
Line 26: expected '2', but got '17.01.2023'
Line 26: expected '20212', but got '649352'
Line 26: expected '204220', but got '0'
Line 26: expected '17.01.2023', but got '204220'
Line 26: expected '0', but got 'taylan.akkus@stud.hs-hannover.de'
Line 27: expected 'de-Castellan,', but got '3445876'
Line 27: expected 'Joel', but got 'de-Castellan,'
Line 27: expected 'joel.de-castellan@stud.hs-hannover.de', but got 'Joel'
Line 27: expected 'AN', but got '1'
Line 27: expected 'M-IIM', but got 'AN'
Line 27: expected '3445876', but got '3'
Line 27: expected '649352', but got 'M-IIM'
Line 27: expected '170', but got '20212'
Line 27: expected '3', but got '17.01.2024'
Line 27: expected '20212', but got '649352'
Line 27: expected '204220', but got '0'
Line 27: expected '17.01.2024', but got '204220'
Line 27: expected '0', but got 'ioel.de-castellan@stud.hs-hannover.de'