Line 1: expected 'sortname', but got 'mtknr'
Line 1: expected 'Mail', but got 'sortname'
Line 1: expected 'pstatus', but got 'bewertung'
Line 1: expected 'ktxt', but got 'pstatus'
Line 1: expected 'mtknr', but got 'pversuch'
Line 1: expected 'pnr', but got 'ktxt'
Line 1: expected 'bewertung', but got 'semester'
Line 1: expected 'pversuch', but got 'pdatum'
Line 1: expected 'semester', but got 'pnr'
Line 1: expected 'porgnr', but got 'bonus'
Line 1: expected 'pdatum', but got 'porgnr'
Line 1: expected 'bonus', but got 'Mail'
Line 2: expected 'Leymann,', but got '1958575'
Line 2: expected 'Yann', but got 'Çakar,'
Line 2: expected 'yann.leymann@stud.hs-hannver.de', but got 'Emre'
Line 2: expected 'AN', but got '500"'
Line 2: expected 'M-IIM', but got 'AN'
Line 2: expected '1334815', but got '3'
Line 2: expected '649352', but got 'M-IIM'
Line 2: expected '500', but got '20212'
Line 2: expected '3', but got '17.01.2022'
Line 2: expected '20212', but got '649352'
Line 2: expected '204220', but got '0'
Line 2: expected '17.01.2022', but got '204220'
Line 2: expected '0', but got 'emre.cakar@hs-hannover.de'
Line 3: expected 'Davor,', but got '1566198'
Line 3: expected 'Klaus', but got 'Fuge,'
Line 3: expected 'klaus.davor@stud.hs-hannover.de', but got 'Torben-Patrick'
Line 3: expected 'AN', but got '130'
Line 3: expected 'M-IIM', but got 'AN'
Line 3: expected '1796521', but got '2'
Line 3: expected '649352', but got 'M-IIM'
Line 3: expected '500', but got '20212'
Line 3: expected '2', but got '17.01.2022'
Line 3: expected '20212', but got '649352'
Line 3: expected '204220', but got '0'
Line 3: expected '17.01.2022', but got '204220'
Line 3: expected '0', but got 'torbenfuge@stud.hs-hannover.de'
Line 4: expected 'Susac,', but got '1780576'
Line 4: expected 'Petar', but got 'Möller,'
Line 4: expected 'petar.susac@stud.hs-hannover.de', but got 'Andreas'
Line 4: expected 'AN', but got '500'
Line 4: expected 'M-IIM', but got 'AN'
Line 4: expected '1917257', but got '1'
Line 4: expected '649352', but got 'M-IIM'
Line 4: expected '300', but got '20212'
Line 4: expected '1', but got '17.01.2022'
Line 4: expected '20212', but got '649352'
Line 4: expected '204220', but got '0'
Line 4: expected '17.01.2022', but got '204220'
Line 4: expected '0', but got 'andreas.moeller@stud.hs-hannover.de'
Line 5: expected 'Lange,', but got '1967487'
Line 5: expected 'Helene', but got 'Akbulut,'
Line 5: expected 'helene.lange@stud.hs-hannover.de', but got 'Cem'
Line 5: expected 'AN', but got '200'
Line 5: expected 'M-IIM', but got 'AN'
Line 5: expected '1628037', but got '1'
Line 5: expected '649352', but got 'M-IIM'
Line 5: expected '500', but got '20212'
Line 5: expected '1', but got '17.01.2022'
Line 5: expected '20212', but got '649352'
Line 5: expected '204220', but got '0'
Line 5: expected '17.01.2022', but got '204220'
Line 5: expected '0', but got 'cem.akbulut@stud.hs-hannover.de'
Line 6: expected 'Gause,', but got '1043563'
Line 6: expected 'Gundula', but got 'von-Herrenhausen,'
Line 6: expected 'gundula.gause@stud.hs-hannover.de', but got 'Augustus'
Line 6: expected 'AN', but got '170'
Line 6: expected 'M-IIM', but got 'AN'
Line 6: expected '1702582', but got '1'
Line 6: expected '649352', but got 'M-IIM'
Line 6: expected '100', but got '20212'
Line 6: expected '1', but got '17.01.2022'
Line 6: expected '20212', but got '649352'
Line 6: expected '204220', but got '0'
Line 6: expected '17.01.2022', but got '204220'
Line 6: expected '0', but got 'Augustus.vonherrenhausen@@stud.hs-hannover.de'
Line 7: expected 'Geiß,', but got '2630483'
Line 7: expected 'Robärt', but got 'Watanabe,'
Line 7: expected 'robaert.geiß@stud.hs-hannover.de', but got 'Shinji'
Line 7: expected 'AN', but got '300'
Line 7: expected 'M-IIM', but got 'AN'
Line 7: expected '1702571', but got '2'
Line 7: expected '649352', but got 'M-IIM'
Line 7: expected '100', but got '20212'
Line 7: expected '2', but got '17.01.2022'
Line 7: expected '20212', but got '649352'
Line 7: expected '204220', but got '0'
Line 7: expected '17.01.2022', but got '204220'
Line 7: expected '0', but got 'shinji.Watanabe@stud.hs-hannover.de'
Line 8: expected 'im-Glück,', but got '3926046'
Line 8: expected 'Hans', but got 'Glööckler,'
Line 8: expected 'hans.im-glueck@stud.hs-hannover.de', but got 'Hans-Peter'
Line 8: expected 'AN', but got '500'
Line 8: expected 'M-IIM', but got 'AN'
Line 8: expected '1382627', but got '2'
Line 8: expected '649352', but got 'M-IIM'
Line 8: expected '100', but got '20212'
Line 8: expected '2', but got '17.01.2022'
Line 8: expected '20212', but got '649352'
Line 8: expected '204220', but got '0'
Line 8: expected '17.01.2022', but got '204220'
Line 8: expected '0', but got 'hans-peter.Gloeoveckler@stud.hs-hannover.de'
Line 9: expected 'Döner,', but got '2194018'
Line 9: expected 'Mehmet', but got 'Ülker,'
Line 9: expected 'mehmet.doener@stud.hs-hannover.de', but got 'Göran'
Line 9: expected 'AN', but got '230'
Line 9: expected 'M-IIM', but got 'AN'
Line 9: expected '1250163', but got '3'
Line 9: expected '649352', but got 'M-IIM'
Line 9: expected '170', but got '20212'
Line 9: expected '3', but got '17.01.2022'
Line 9: expected '20212', but got '649352'
Line 9: expected '204220', but got '0'
Line 9: expected '17.01.2022', but got '204220'
Line 9: expected '0', but got 'goeran.uelker@stud.hs-hannover.de'
Line 10: expected 'Römer,', but got '1826409'
Line 10: expected 'Aeneas', but got 'Lämmert,'
Line 10: expected 'aeneas.roemer@stud.hs-hannover.de', but got 'Friederike'
Line 10: expected 'AN', but got '370'
Line 10: expected 'M-IIM', but got 'AN'
Line 10: expected '1693257', but got '1'
Line 10: expected '649352', but got 'M-IIM'
Line 10: expected '230', but got '20212'
Line 10: expected '1', but got '17.01.2022'
Line 10: expected '20212', but got '649352'
Line 10: expected '204220', but got '0'
Line 10: expected '17.01.2022', but got '204220'
Line 10: expected '0', but got 'friederike.Laemmert@stud.hs-hannover.de'
Line 11: expected 'Lonsdale,', but got '2085683'
Line 11: expected 'William', but got 'Klimakova,'
Line 11: expected 'william.lonsdale@stud.hs-hannover.de', but got 'Olga'
Line 11: expected 'AN', but got '400'
Line 11: expected 'M-IIM', but got 'AN'
Line 11: expected '2457924', but got '2'
Line 11: expected '649352', but got 'M-IIM'
Line 11: expected '400', but got '20212'
Line 11: expected '2', but got '17.01.2022'
Line 11: expected '20212', but got '649352'
Line 11: expected '204220', but got '0'
Line 11: expected '17.01.2022', but got '204220'
Line 11: expected '0', but got 'olga.klimakova@@stud.hs-hannover.de'
Line 12: expected 'from-Success,', but got '1234567'
Line 12: expected 'Suffering', but got 'Mustermann,'
Line 12: expected 'suffering.from-success@stud.hs-hannover.de', but got 'Max'
Line 12: expected 'AN', but got '100'
Line 12: expected 'M-IIM', but got 'AN'
Line 12: expected '1457893', but got '3'
Line 12: expected '649352', but got 'M-IIM'
Line 12: expected '300', but got '20212'
Line 12: expected '3', but got '17.01.2022'
Line 12: expected '20212', but got '649352'
Line 12: expected '204220', but got '0)'
Line 12: expected '3369510', but got '2369510'
Line 12: expected '17.01.2022', but got '204220'
Line 12: expected '0', but got 'mMax.mustermann@stud.hs-hannover.de'