Line 1: expected '660044', but got 'mtknr'
Line 1: expected 'IIM-119-01', but got 'sortname'
Line 1: expected 'Labor', but got 'bewertung'
Line 1: expected 'Algorithmen', but got 'pstatus'
Line 1: expected 'und', but got 'pversuch'
Line 1: expected 'Datenstrukturen', but got 'ktxt'
Line 1: expected 'Çakar', but got 'spversion'
Line 3: expected 'startHISsheet', but got '1234804'
Line 3: expected 'endHISsheet', but got 'Ussach,'
Line 4: expected 'mtknr', but got '1235041'
Line 4: expected 'sortname', but got 'Snape,'
Line 4: expected 'bewertung', but got 'Harry'
Line 4: expected 'pstatus', but got '300'
Line 4: expected 'pversuch', but got 'AN'
Line 4: expected 'ktxt', but got '1'
Line 4: expected 'spversion', but got 'M-IIM'
Line 4: expected 'semester', but got '20192'
Line 4: expected 'pdatum', but got '20212'
Line 4: expected 'pnr', but got '17.01.2022'
Line 4: expected 'bonus', but got '649352'
Line 4: expected 'labnr', but got '0'
Line 4: expected 'pordnr', but got '3369510'
Line 4: expected 'porgnr', but got '53225'
Line 4: expected 'Mail', but got '204220'
Line 5: expected '1234567', but got '1235278'
Line 5: expected 'Seffer,', but got 'Kuhle,'
Line 5: expected 'Pierre', but got 'Max'
Line 5: expected '3', but got '1'
Line 5: expected 'pierre.seffer@stud.hs-hannover.de', but got 'max.kuhle@stud.hs-hannover.de'
Line 6: expected '1234804', but got '1235515'
Line 6: expected 'Ussach,', but got 'Jackman,'
Line 6: expected 'Alex', but got 'Michael'
Line 6: expected '500', but got '100'
Line 6: expected '2', but got '1'
Line 6: expected 'alex.ussach@stud.hs-hannover.de', but got 'michaeljackman@stud.hs-hannover.de'
Line 7: expected '1235041', but got '1235752'
Line 7: expected 'Snape,', but got 'Lein,'
Line 7: expected 'Harry', but got 'Gabi'
Line 7: expected '300', but got '100'
Line 7: expected '1', but got '2'
Line 7: expected 'harry.snape@stud.hs-hannover.de', but got 'gabi.lein@stud.hs-hannover.de'
Line 8: expected '1235278', but got '1235989'
Line 8: expected 'Kuhle,', but got 'Bergland,'
Line 8: expected 'Max', but got 'Weser'
Line 8: expected '500', but got '100'
Line 8: expected '1', but got '2'
Line 8: expected 'max.kuhle@stud.hs-hannover.de', but got 'weser.bergland@stud.hs-hannover.de'
Line 9: expected '1235515', but got '1236226'
Line 9: expected 'Jackman,', but got 'Berlin,'
Line 9: expected 'Michael', but got 'Green'
Line 9: expected '100', but got '170'
Line 9: expected '1', but got '3'
Line 9: expected 'michael.jackman@stud.hs-hannover.de', but got 'green.berlin@stud.hs-hannover.de'
Line 10: expected '1235752', but got '1236463'
Line 10: expected 'Lein,', but got 'Grâte,'
Line 10: expected 'Gabi', but got 'Steffan'
Line 10: expected '100', but got '230'
Line 10: expected '2', but got '1'
Line 10: expected 'gabi.lein@stud.hs-hannover.de', but got 'steffan.gräte@stud.hs-hannover.de'
Line 11: expected '1235989', but got '1236700'
Line 11: expected 'Bergland,', but got 'Vader,'
Line 11: expected 'Weser', but got 'Ani'
Line 11: expected '100', but got '400'
Line 11: expected 'weser.bergland@stud.hs-hannover.de', but got 'ani.vader@stud.hs-hannover.de'
Line 12: expected '1236226', but got '1236937'
Line 12: expected 'Berlin,', but got 'Pilton,'
Line 12: expected 'Green', but got 'Haris'
Line 12: expected '170', but got '300'
Line 12: expected 'green.berlin@stud.hs-hannover.de', but got 'haris.pilton@stud.hs-hannover.de'
Line 13: expected '1236463', but got '1237174'
Line 13: expected 'Gräte,', but got 'Gin,'
Line 13: expected 'Steffan', but got 'Dirk'
Line 13: expected '230', but got '170'
Line 13: expected 'steffan.gräte@stud.hs-hannover.de', but got 'dirk.gin@stud.hs-hannover.de'
Line 14: expected '1236700', but got '1237411'
Line 14: expected 'Vader,', but got 'Loris,'
Line 14: expected 'Ani', but got 'Jan'
Line 14: expected '400', but got '500'
Line 14: expected '2', but got '3'
Line 14: expected 'ani.vader@stud.hs-hannover.de', but got 'an.loris@stud.hs-hannover.de'
Line 15: expected '1236937', but got '1237648'
Line 15: expected 'Pilton,', but got 'Hahnheiser,'
Line 15: expected 'Haris', but got 'Kaja'
Line 15: expected '300', but got '500'
Line 15: expected '3', but got '2'
Line 15: expected 'haris.pilton@stud.hs-hannover.de', but got 'kaja.hahnheiser@stud.hs-hannover.de'
Line 16: expected '1237174', but got '1237885'
Line 16: expected 'Gin,', but got 'Gruppel,'
Line 16: expected 'Dirk', but got 'Lea'
Line 16: expected '170', but got '130'
Line 16: expected 'dirk.gin@stud.hs-hannover.de', but got 'lea.gruppel@stud.hs-hannover.de'
Line 17: expected '1237411', but got '1238122'
Line 17: expected 'Loris,', but got 'Ritscher,'
Line 17: expected 'Jan', but got 'Katja'
Line 17: expected '500', but got '400'
Line 17: expected '3', but got '1'
Line 17: expected 'jan.loris@stud.hs-hannover.de', but got 'katja.ritscher@stud.hs-hannover.de'
Line 18: expected '1237648', but got '1238359'
Line 18: expected 'Hahnheiser,', but got 'Koch,'
Line 18: expected 'Kaja', but got 'David'
Line 18: expected '500', but got '370'
Line 18: expected '2', but got '1'
Line 18: expected 'kaja.hahnheiser@stud.hs-hannover.de', but got 'david.koch@stud.hs-hannover.de'
Line 19: expected '1237885', but got '1238596'
Line 19: expected 'Gruppel,', but got 'Schulz,'
Line 19: expected 'Lea', but got 'Robin'
Line 19: expected '130', but got '370'
Line 19: expected '1', but got '2'
Line 19: expected 'lea.gruppel@stud.hs-hannover.de', but got 'robin.schulz@stud.hs-hannover.de'
Line 20: expected '1238122', but got '1238833'
Line 20: expected 'Ritscher,', but got 'Bittersohl,'
Line 20: expected 'Katja', but got 'Roland'
Line 20: expected '400', but got '230'
Line 20: expected '1', but got '2'
Line 20: expected 'katja.ritscher@stud.hs-hannover.de', but got 'roland.bittersohl@stud.hs-hannover.de'
Line 21: expected '1238359', but got '1239070'
Line 21: expected 'Koch,', but got 'Kaiser,'
Line 21: expected 'David', but got 'Tohmas'
Line 21: expected '370', but got '200'
Line 21: expected '1', but got '3'
Line 21: expected 'david.koch@stud.hs-hannover.de', but got 'tohmas.kaiser@stud.hs-hannover.de'
Line 22: expected '1238596', but got '1239307'
Line 22: expected 'Schulz,', but got 'Geipel,'
Line 22: expected 'Robin', but got 'Pia'
Line 22: expected '370', but got '100'
Line 22: expected '2', but got '1'
Line 22: expected 'robin.schulz@stud.hs-hannover.de', but got 'Dia.geipel@stud.hs-hannover.de'
Line 23: expected '1238833', but got '1239544'
Line 23: expected 'Bittersohl,', but got 'Kiesel,'
Line 23: expected 'Roland', but got 'Nele'
Line 23: expected '230', but got '270'
Line 23: expected 'roland.bittersohl@stud.hs-hannover.de', but got 'nele.kiesel@stud.hs-hannover.de'
Line 24: expected '1239070', but got '1239781'
Line 24: expected 'Kaiser,', but got 'Koc,'
Line 24: expected 'Tohmas', but got 'Okan'
Line 24: expected '200', but got '500'
Line 24: expected 'tohmas.kaiser@stud.hs-hannover.de', but got 'okan.koc@stud.hs-hannover.de'
Line 25: expected '1239307', but got '1240018'
Line 25: expected 'Geipel,', but got 'Nguyen,'
Line 25: expected 'Pia', but got 'My'
Line 25: expected 'pia.geipel@stud.hs-hannover.de', but got 'my.nguyenstud.hs-hannover.de'
Line 26: expected '1239544', but got '1240255'
Line 26: expected 'Kiesel,', but got 'Fortmann,'
Line 26: expected 'Nele', but got 'Jannis'
Line 26: expected '270', but got '370'
Line 26: expected '17.01.2022', but got '17.01.2023'
Line 26: expected 'nele.kiesel@stud.hs-hannover.de', but got 'annis.fortmannddstud.hs-hannover,.de'
Line 27: expected '1239781', but got '1240492'
Line 27: expected 'Koc,', but got 'von-Franke,'
Line 27: expected 'Okan', but got 'Nicolas'
Line 27: expected '500', but got '170'
Line 27: expected '17.01.2022', but got '17.01.2024'
Line 27: expected 'okan.koc@stud.hs-hannover.de', but got 'nicolas.von-franke@stud.hs-hannover.de'