Line 2: expected 'Leymann,', but got '_Leymann,'
Line 2: expected 'yann.leymann@stud.hs-hannver.de', but got 'Noneyan.leyrann@stud.hs-hannver.de'
Line 3: expected 'Malfoy,', but got 'Malfoy,Tam'
Line 3: expected 'Tom', but got '500'
Line 3: expected '500', but got 'AN'
Line 3: expected 'AN', but got '2'
Line 3: expected '2', but got 'M-IIM'
Line 3: expected 'M-IIM', but got '20192'
Line 3: expected '20192', but got '20212'
Line 3: expected '20212', but got '17.01.2022'
Line 3: expected '17.01.2022', but got '649352'
Line 3: expected '649352', but got '0'
Line 3: expected '0', but got '3369510'
Line 3: expected '3369510', but got '53225'
Line 3: expected '53225', but got '204220tom.malfey@stud.hs-hannaver.de'
Line 5: expected 'sheraldo.plueboem@stud.hs-hannover.de', but got 'sheraldo.plüböm@szud.hs-hannoverde'
Line 6: expected 'Äais,', but got 'Kais,'
Line 6: expected 'sidan.aeais@stud.hs-hannover.de', but got '©sidan.äais@stud.hs-hannover.de'
Line 7: expected 'Tri,', but got '©'
Line 7: expected 'Cera', but got 'Tw,'
Line 7: expected '370', but got 'Cera'
Line 7: expected 'AN', but got '370'
Line 7: expected '2', but got 'AN'
Line 7: expected 'M-IIM', but got '2'
Line 7: expected '20192', but got 'M-IIM'
Line 7: expected '20212', but got '20192'
Line 7: expected '17.01.2022', but got '20212'
Line 7: expected '649352', but got '17.01.2022'
Line 7: expected '0', but got '649352'
Line 7: expected '3369510', but got '0'
Line 7: expected '53225', but got '3369510'
Line 7: expected '204220', but got '53225'
Line 7: expected 'cera.tri@stud.hs-hannover.de', but got '204220cerazri@s:ud.,hs-hannover.de'
Line 8: expected 'frauke.loeffel@stud.hs-hannover.de', but got 'frauke.löffel@s:ud.hs-hannover.de'
Line 10: expected 'Müller,', but got 'Müller'
Line 10: expected 'anna.mueller@stud.hs-hannover.de', but got 'anna.müller@stud.hs-hannover.de'
Line 12: expected 'heribert.haendler@stud.hs-hannover.de', but got 'Noneheribert.händller@szucl.hschannover.de'
Line 13: expected 'hans.potter@stud.hs-hnover.de', but got 'Nonehans.potzer@stud.hs-hnover.de'
Line 14: expected 'Taylan', but got 'Taylanı'
Line 14: expected '649352', but got '648352'
Line 14: expected 'taylan.akkus@stud.hs-hannover.de', but got 'taylan.akkus@stud.hs-hannaver.de'
Line 15: expected '649352', but got '649352.'
Line 15: expected 'joel.de-castellan@stud.hs-hannover.de', but got 'pelde-caszellan@stud.hs-hannover.de'