Line 1: expected 'mtknr', but got 'Mail'
Line 1: expected 'bewertung', but got 'bonus'
Line 1: expected 'pstatus', but got 'mtknr'
Line 1: expected 'ktxt', but got 'bewertung'
Line 1: expected 'pdatum', but got 'pstatus'
Line 1: expected 'bonus', but got 'pordnr'
Line 1: expected 'pordnr', but got 'porgnr'
Line 1: expected 'porgnr', but got 'pdatum'
Line 1: expected 'Mail', but got 'ktxt'
Line 2: expected '1958575', but got 'yann.leymann@stud.hs-hannver.de'
Line 2: expected 'Çakar,', but got 'Leymann,'
Line 2: expected 'Emre', but got 'Yann'
Line 2: expected '500', but got '0'
Line 2: expected 'AN', but got '1334815'
Line 2: expected 'M-IIM', but got '500'
Line 2: expected '17.01.2022', but got 'AN'
Line 2: expected '0', but got '53225'
Line 2: expected '53225', but got '204220'
Line 2: expected '204220', but got '17.01.2022'
Line 2: expected 'emre.cakar@hs-hannover.de', but got 'M-IIM'
Line 3: expected '1566198', but got 'klaus.davor@stud.hs-hannover.de'
Line 3: expected 'Fuge,', but got 'Davor,'
Line 3: expected 'Torben-Patrick', but got 'Klaus'
Line 3: expected '130', but got '0'
Line 3: expected 'AN', but got '1796521'
Line 3: expected 'M-IIM', but got '500'
Line 3: expected '17.01.2022', but got 'AN'
Line 3: expected '0', but got '53225'
Line 3: expected '53225', but got '204220'
Line 3: expected '204220', but got '17.01.2022'
Line 3: expected 'torben.fuge@stud.hs-hannover.de', but got 'M-IIM'
Line 4: expected '1780576', but got 'petar.susac@stud.hs-hannover.de'
Line 4: expected 'Möller,', but got 'Susac,'
Line 4: expected 'Andreas', but got 'Petar'
Line 4: expected '500', but got '0'
Line 4: expected 'AN', but got '1917257'
Line 4: expected 'M-IIM', but got '300'
Line 4: expected '17.01.2022', but got 'AN'
Line 4: expected '0', but got '53225'
Line 4: expected '53225', but got '204220'
Line 4: expected '204220', but got '17.01.2022'
Line 4: expected 'andreas.moeller@stud.hs-hannover.de', but got 'M-IIM'
Line 5: expected '1967487', but got 'helene.lange@stud.hs-hannover.de'
Line 5: expected 'Akbulut,', but got 'Lange,'
Line 5: expected 'Cem', but got 'Helene'
Line 5: expected '200', but got '0'
Line 5: expected 'AN', but got '1628037'
Line 5: expected 'M-IIM', but got '500'
Line 5: expected '17.01.2022', but got 'AN'
Line 5: expected '0', but got '53225'
Line 5: expected '53225', but got '204220'
Line 5: expected '204220', but got '17.01.2022'
Line 5: expected 'cem.akbulut@stud.hs-hannover.de', but got 'M-IIM'
Line 6: expected '1043563', but got 'gundula.gause@stud.hs-hannover.de'
Line 6: expected 'von-Herrenhausen,', but got 'Gause,'
Line 6: expected 'Augustus', but got 'Gundula'
Line 6: expected '170', but got '0'
Line 6: expected 'AN', but got '1702582'
Line 6: expected 'M-IIM', but got '100'
Line 6: expected '17.01.2022', but got 'AN'
Line 6: expected '0', but got '53225'
Line 6: expected '53225', but got '204220'
Line 6: expected '204220', but got '17.01.2022'
Line 6: expected 'Augustus.vonherrenhausen@stud.hs-hannover.de', but got 'M-IIM'
Line 7: expected '2630483', but got 'robaert.geiß@stud.hs-hannover.de'
Line 7: expected 'Watanabe,', but got 'Geiß,'
Line 7: expected 'Shinji', but got 'Robärt'
Line 7: expected '300', but got '0'
Line 7: expected 'AN', but got '1702571'
Line 7: expected 'M-IIM', but got '100'
Line 7: expected '17.01.2022', but got 'AN'
Line 7: expected '0', but got '53225'
Line 7: expected '53225', but got '204220'
Line 7: expected '204220', but got '17.01.2022'
Line 7: expected 'shinji.Watanabe@stud.hs-hannover.de', but got 'M-IIM'
Line 8: expected '3926046', but got 'hans.im-glueck@stud.hs-hannover.de'
Line 8: expected 'Glööckler,', but got 'im-Glück,'
Line 8: expected 'Hans-Peter', but got 'Hans'
Line 8: expected '500', but got '0'
Line 8: expected 'AN', but got '1382627'
Line 8: expected 'M-IIM', but got '100'
Line 8: expected '17.01.2022', but got 'AN'
Line 8: expected '0', but got '53225'
Line 8: expected '53225', but got '204220'
Line 8: expected '204220', but got '17.01.2022'
Line 8: expected 'hans-peter.Gloeoeckler@stud.hs-hannover.de', but got 'M-IIM'
Line 9: expected '2194018', but got 'mehmet.doener@stud.hs-hannover.de'
Line 9: expected 'Ülker,', but got 'Döner,'
Line 9: expected 'Göran', but got 'Mehmet'
Line 9: expected '230', but got '0'
Line 9: expected 'AN', but got '1250163'
Line 9: expected 'M-IIM', but got '170'
Line 9: expected '17.01.2022', but got 'AN'
Line 9: expected '0', but got '53225'
Line 9: expected '53225', but got '204220'
Line 9: expected '204220', but got '17.01.2022'
Line 9: expected 'goeran.uelker@stud.hs-hannover.de', but got 'M-IIM'
Line 10: expected '1826409', but got 'aeneas.roemer@stud.hs-hannover.de'
Line 10: expected 'Lämmert,', but got 'Römer,'
Line 10: expected 'Friederike', but got 'Aeneas'
Line 10: expected '370', but got '0'
Line 10: expected 'AN', but got '1693257'
Line 10: expected 'M-IIM', but got '230'
Line 10: expected '17.01.2022', but got 'AN'
Line 10: expected '0', but got '53225'
Line 10: expected '53225', but got '204220'
Line 10: expected '204220', but got '17.01.2022'
Line 10: expected 'friederike.Laemmert@stud.hs-hannover.de', but got 'M-IIM'
Line 11: expected '2085683', but got 'william.lonsdale@stud.hs-hannover.de'
Line 11: expected 'Klimakova,', but got 'Lonsdale,'
Line 11: expected 'Olga', but got 'William'
Line 11: expected '400', but got '0'
Line 11: expected 'AN', but got '2457924'
Line 11: expected 'M-IIM', but got '400'
Line 11: expected '17.01.2022', but got 'AN'
Line 11: expected '0', but got '53225'
Line 11: expected '53225', but got '204220'
Line 11: expected '204220', but got '17.01.2022'
Line 11: expected 'olga.klimakova@stud.hs-hannover.de', but got 'M-IIM'
Line 12: expected '1234567', but got 'suffering.from-success@stud.hs-hannover.de'
Line 12: expected 'Mustermann,', but got 'from-Success,'
Line 12: expected 'Max', but got 'Suffering'
Line 12: expected '100', but got '0'
Line 12: expected 'AN', but got '1457893'
Line 12: expected 'M-IIM', but got '300'
Line 12: expected '17.01.2022', but got 'AN'
Line 12: expected '0', but got '53225'
Line 12: expected '53225', but got '204220'
Line 12: expected '204220', but got '17.01.2022'
Line 12: expected 'max.mustermann@stud.hs-hannover.de', but got 'M-IIM'