bonus pdatum mtknr pordnr pversuch pstatus spversion semester labır pnr ktxt bewertung porgnr sortname Mail
0 17.01.2022 1334815 53225 3 AN 20192 20212 3369510 649352 M-IIM 500 204220 Leymann, Yann yanı.leymann@stud.s-1awer.de
0 17.01.2022 1796521 53225 2 AN 20192 20212 3369510 649352 M-IIM 500 204220 Davor, Klaus klausdavo-@stud1s-nannover.de
0 17.01.2022 1628037 53225 1 AN 20192 20212 3369510 649352 M-IIM 500 204220 Lange, Helene selenelange@stud1s-namnover.de
0 17.01.2022 1702582 53225 1 AN 20192 20212 3369510 649352 M-IIM 100 204220 Gause, Gundula Bundula.gause@@stud.1s-1annover.de
0 17.01.2022 1702571 53225 2 AN 20192 20212 3369510 649352 M-IIM 100 204220 Geiß, Robärt onaertgeiß@®stud1s-nannover.de
0 17.01.2022 1653257 53225 1 AN 20192 20212 3369510 649352 M-IIM 230 204220 Römer, Aeneas aeneas.oeme-@stud.1s-nannover.de
0 17.01.2022 1457893 53225 3 AN 20192 20212 3369510 649352 M-IIM 300 204220 from-Success, Suffering sufferingfrom-success@®stud1s-namiover.de
0 17.01.2022 1938475 53225 1 AN 20192 20212 3369510 649352 M-IIM 170 204220 Honda, Keisuke keisukenonda@stud1s-namnover.de
0 17.01.2022 1958575 53225 3 AN 20192 20212 3369510 649352 M-IIM 500 204220 Çakar,Emre emre.cakar@®s-nannover.de
0 17.01.2022 1566158 53225 2 AN 20192 20212 3369510 649352 M-IIM 130 204220 Fuge, Torben-Patrick tomenfuge@®stud1s-namiover.de
0 17.01.2022 1780576 53225 1 AN 20192 20212 3369510 649352 M-IIM 500 204220 Möller, Andreas andreasmoelle-®stud15-1anover.de
0 17.01.2022 1967487 53225 1 AN 20192 20212 3369510 649352 M-IIM 200 204220 Akbulut, Cem cemaksulut@stud1s-namiover.de
0 17.01.2022 1043563 53225 1 AN 20192 20212 3369510 649352 M-IIM 170 204220 von-Herrenhausen, Augustus Augustusvomieemiausen®stud, 15-1a1nover.de
0 17.01.2022 3926046 53225 2 AN 20192 20212 3369510 649352 M-IIM 500 204220 Glööckler, Hans-Peter nans-neterGloeoeckle-@®stud15-1a1nover.de
0 17.01.2022 2194018 53225 3 AN 20192 20212 3369510 649352 M-IIM 230 204220 Ülker, Göran goeranuelker®stud1s-namover.de
0 17.01.2022 1826409 53225 1 AN 20192 20212 3369510 649352 M-IIM 370 204220 Lâmmert, Friederike friede-ikeLaemme-t®stud1s-namiover.de
0 17.01.2022 2085683 53225 2 AN 20192 20212 3369510 649352 M-IIM 400 204220 Klimakova, Olga olga.klimakova®stud1s-namiover.de
0 17.01.2022 1234567 53225 3 AN 20192 20212 3369510 649352 M-IIM 100 204220 Mustermann, Max Maxmustermann@®stuc15-1anover.de
