Line 1: expected '660044', but got 'bonus'
Line 1: expected 'IIM-119-01', but got 'pdatum'
Line 1: expected 'Labor', but got 'mtknr'
Line 1: expected 'Algorithmen', but got 'pordnr'
Line 1: expected 'und', but got 'pversuch'
Line 1: expected 'Datenstrukturen', but got 'pstatus'
Line 1: expected 'Çakar', but got 'spversion'
Line 3: expected 'startHISsheet', but got '0'
Line 3: expected 'endHISsheet', but got '17.01.2022'
Line 4: expected 'mtknr', but got '0'
Line 4: expected 'sortname', but got '17.01.2022'
Line 4: expected 'bewertung', but got '1628037'
Line 4: expected 'pstatus', but got '53225'
Line 4: expected 'pversuch', but got '1'
Line 4: expected 'ktxt', but got 'AN'
Line 4: expected 'spversion', but got '20192'
Line 4: expected 'semester', but got '20212'
Line 4: expected 'pdatum', but got '3369510'
Line 4: expected 'pnr', but got '649352'
Line 4: expected 'bonus', but got 'M-IIM'
Line 4: expected 'labnr', but got '500'
Line 4: expected 'pordnr', but got '204220'
Line 4: expected 'porgnr', but got 'Lange,'
Line 4: expected 'Mail', but got 'Helene'
Line 5: expected '1234567', but got '0'
Line 5: expected 'Seffer,', but got '17.01.2022'
Line 5: expected 'Pierre', but got '1702582'
Line 5: expected '500', but got '53225'
Line 5: expected 'AN', but got '1'
Line 5: expected '3', but got 'AN'
Line 5: expected 'M-IIM', but got '20192'
Line 5: expected '20192', but got '20212'
Line 5: expected '20212', but got '3369510'
Line 5: expected '17.01.2022', but got '649352'
Line 5: expected '649352', but got 'M-IIM'
Line 5: expected '0', but got '100'
Line 5: expected '3369510', but got '204220'
Line 5: expected '53225', but got 'Gause,'
Line 5: expected '204220', but got 'Gundula'
Line 5: expected 'pierre.seffer@stud.hs-hannover.de', but got 'Bundula.gause@@stud.1s-1annover.de'
Line 6: expected '1234804', but got '0'
Line 6: expected 'Ussach,', but got '17.01.2022'
Line 6: expected 'Alex', but got '1702571'
Line 6: expected '500', but got '53225'
Line 6: expected 'AN', but got '2'
Line 6: expected '2', but got 'AN'
Line 6: expected 'M-IIM', but got '20192'
Line 6: expected '20192', but got '20212'
Line 6: expected '20212', but got '3369510'
Line 6: expected '17.01.2022', but got '649352'
Line 6: expected '649352', but got 'M-IIM'
Line 6: expected '0', but got '100'
Line 6: expected '3369510', but got '204220'
Line 6: expected '53225', but got 'Geiß,'
Line 6: expected '204220', but got 'Robärt'
Line 6: expected 'alex.ussach@stud.hs-hannover.de', but got 'onaertgeiß@®stud1s-nannover.de'
Line 7: expected '1235041', but got '0'
Line 7: expected 'Snape,', but got '17.01.2022'
Line 7: expected 'Harry', but got '1653257'
Line 7: expected '300', but got '53225'
Line 7: expected 'AN', but got '1'
Line 7: expected '1', but got 'AN'
Line 7: expected 'M-IIM', but got '20192'
Line 7: expected '20192', but got '20212'
Line 7: expected '20212', but got '3369510'
Line 7: expected '17.01.2022', but got '649352'
Line 7: expected '649352', but got 'M-IIM'
Line 7: expected '0', but got '230'
Line 7: expected '3369510', but got '204220'
Line 7: expected '53225', but got 'Römer,'
Line 7: expected '204220', but got 'Aeneas'
Line 7: expected 'harry.snape@stud.hs-hannover.de', but got 'aeneas.oeme-@stud.1s-nannover.de'
Line 8: expected '1235278', but got '0'
Line 8: expected 'Kuhle,', but got '17.01.2022'
Line 8: expected 'Max', but got '1457893'
Line 8: expected '500', but got '53225'
Line 8: expected 'AN', but got '3'
Line 8: expected '1', but got 'AN'
Line 8: expected 'M-IIM', but got '20192'
Line 8: expected '20192', but got '20212'
Line 8: expected '20212', but got '3369510'
Line 8: expected '17.01.2022', but got '649352'
Line 8: expected '649352', but got 'M-IIM'
Line 8: expected '0', but got '300'
Line 8: expected '3369510', but got '204220'
Line 8: expected '53225', but got 'from-Success,'
Line 8: expected '204220', but got 'Suffering'
Line 8: expected 'max.kuhle@stud.hs-hannover.de', but got 'sufferingfrom-success@®stud1s-namiover.de'
Line 9: expected '1235515', but got '0'
Line 9: expected 'Jackman,', but got '17.01.2022'
Line 9: expected 'Michael', but got '1938475'
Line 9: expected '100', but got '53225'
Line 9: expected 'AN', but got '1'
Line 9: expected '1', but got 'AN'
Line 9: expected 'M-IIM', but got '20192'
Line 9: expected '20192', but got '20212'
Line 9: expected '20212', but got '3369510'
Line 9: expected '17.01.2022', but got '649352'
Line 9: expected '649352', but got 'M-IIM'
Line 9: expected '0', but got '170'
Line 9: expected '3369510', but got '204220'
Line 9: expected '53225', but got 'Honda,'
Line 9: expected '204220', but got 'Keisuke'
Line 9: expected 'michael.jackman@stud.hs-hannover.de', but got 'keisukenonda@stud1s-namnover.de'
Line 10: expected '1235752', but got '0'
Line 10: expected 'Lein,', but got '17.01.2022'
Line 10: expected 'Gabi', but got '1958575'
Line 10: expected '100', but got '53225'
Line 10: expected 'AN', but got '3'
Line 10: expected '2', but got 'AN'
Line 10: expected 'M-IIM', but got '20192'
Line 10: expected '20192', but got '20212'
Line 10: expected '20212', but got '3369510'
Line 10: expected '17.01.2022', but got '649352'
Line 10: expected '649352', but got 'M-IIM'
Line 10: expected '0', but got '500'
Line 10: expected '3369510', but got '204220'
Line 10: expected '53225', but got 'Çakar,Emre'
Line 10: expected '204220', but got 'emre.cakar@®s-nannover.de'
Line 11: expected '1235989', but got '0'
Line 11: expected 'Bergland,', but got '17.01.2022'
Line 11: expected 'Weser', but got '1566158'
Line 11: expected '100', but got '53225'
Line 11: expected 'AN', but got '2'
Line 11: expected '2', but got 'AN'
Line 11: expected 'M-IIM', but got '20192'
Line 11: expected '20192', but got '20212'
Line 11: expected '20212', but got '3369510'
Line 11: expected '17.01.2022', but got '649352'
Line 11: expected '649352', but got 'M-IIM'
Line 11: expected '0', but got '130'
Line 11: expected '3369510', but got '204220'
Line 11: expected '53225', but got 'Fuge,'
Line 11: expected '204220', but got 'Torben-Patrick'
Line 11: expected 'weser.bergland@stud.hs-hannover.de', but got 'tomenfuge@®stud1s-namiover.de'
Line 12: expected '1236226', but got '0'
Line 12: expected 'Berlin,', but got '17.01.2022'
Line 12: expected 'Green', but got '1780576'
Line 12: expected '170', but got '53225'
Line 12: expected 'AN', but got '1'
Line 12: expected '3', but got 'AN'
Line 12: expected 'M-IIM', but got '20192'
Line 12: expected '20192', but got '20212'
Line 12: expected '20212', but got '3369510'
Line 12: expected '17.01.2022', but got '649352'
Line 12: expected '649352', but got 'M-IIM'
Line 12: expected '0', but got '500'
Line 12: expected '3369510', but got '204220'
Line 12: expected '53225', but got 'Möller,'
Line 12: expected '204220', but got 'Andreas'
Line 12: expected 'green.berlin@stud.hs-hannover.de', but got 'andreasmoelle-®stud15-1anover.de'
Line 13: expected '1236463', but got '0'
Line 13: expected 'Gräte,', but got '17.01.2022'
Line 13: expected 'Steffan', but got '1967487'
Line 13: expected '230', but got '53225'
Line 13: expected 'AN', but got '1'
Line 13: expected '1', but got 'AN'
Line 13: expected 'M-IIM', but got '20192'
Line 13: expected '20192', but got '20212'
Line 13: expected '20212', but got '3369510'
Line 13: expected '17.01.2022', but got '649352'
Line 13: expected '649352', but got 'M-IIM'
Line 13: expected '0', but got '200'
Line 13: expected '3369510', but got '204220'
Line 13: expected '53225', but got 'Akbulut,'
Line 13: expected '204220', but got 'Cem'
Line 13: expected 'steffan.gräte@stud.hs-hannover.de', but got 'cemaksulut@stud1s-namiover.de'
Line 14: expected '1236700', but got '0'
Line 14: expected 'Vader,', but got '17.01.2022'
Line 14: expected 'Ani', but got '1043563'
Line 14: expected '400', but got '53225'
Line 14: expected 'AN', but got '1'
Line 14: expected '2', but got 'AN'
Line 14: expected 'M-IIM', but got '20192'
Line 14: expected '20192', but got '20212'
Line 14: expected '20212', but got '3369510'
Line 14: expected '17.01.2022', but got '649352'
Line 14: expected '649352', but got 'M-IIM'
Line 14: expected '0', but got '170'
Line 14: expected '3369510', but got '204220'
Line 14: expected '53225', but got 'von-Herrenhausen,'
Line 14: expected '204220', but got 'Augustus'
Line 14: expected 'ani.vader@stud.hs-hannover.de', but got 'Augustusvomieemiausen®stud,'
Line 15: expected '1236937', but got '0'
Line 15: expected 'Pilton,', but got '17.01.2022'
Line 15: expected 'Haris', but got '3926046'
Line 15: expected '300', but got '53225'
Line 15: expected 'AN', but got '2'
Line 15: expected '3', but got 'AN'
Line 15: expected 'M-IIM', but got '20192'
Line 15: expected '20192', but got '20212'
Line 15: expected '20212', but got '3369510'
Line 15: expected '17.01.2022', but got '649352'
Line 15: expected '649352', but got 'M-IIM'
Line 15: expected '0', but got '500'
Line 15: expected '3369510', but got '204220'
Line 15: expected '53225', but got 'Glööckler,'
Line 15: expected '204220', but got 'Hans-Peter'
Line 15: expected 'haris.pilton@stud.hs-hannover.de', but got 'nans-neterGloeoeckle-@®stud15-1a1nover.de'
Line 16: expected '1237174', but got '0'
Line 16: expected 'Gin,', but got '17.01.2022'
Line 16: expected 'Dirk', but got '2194018'
Line 16: expected '170', but got '53225'
Line 16: expected 'AN', but got '3'
Line 16: expected '1', but got 'AN'
Line 16: expected 'M-IIM', but got '20192'
Line 16: expected '20192', but got '20212'
Line 16: expected '20212', but got '3369510'
Line 16: expected '17.01.2022', but got '649352'
Line 16: expected '649352', but got 'M-IIM'
Line 16: expected '0', but got '230'
Line 16: expected '3369510', but got '204220'
Line 16: expected '53225', but got 'Ülker,'
Line 16: expected '204220', but got 'Göran'
Line 16: expected 'dirk.gin@stud.hs-hannover.de', but got 'goeranuelker®stud1s-namover.de'
Line 17: expected '1237411', but got '0'
Line 17: expected 'Loris,', but got '17.01.2022'
Line 17: expected 'Jan', but got '1826409'
Line 17: expected '500', but got '53225'
Line 17: expected 'AN', but got '1'
Line 17: expected '3', but got 'AN'
Line 17: expected 'M-IIM', but got '20192'
Line 17: expected '20192', but got '20212'
Line 17: expected '20212', but got '3369510'
Line 17: expected '17.01.2022', but got '649352'
Line 17: expected '649352', but got 'M-IIM'
Line 17: expected '0', but got '370'
Line 17: expected '3369510', but got '204220'
Line 17: expected '53225', but got 'Lâmmert,'
Line 17: expected '204220', but got 'Friederike'
Line 17: expected 'jan.loris@stud.hs-hannover.de', but got 'friede-ikeLaemme-t®stud1s-namiover.de'
Line 18: expected '1237648', but got '0'
Line 18: expected 'Hahnheiser,', but got '17.01.2022'
Line 18: expected 'Kaja', but got '2085683'
Line 18: expected '500', but got '53225'
Line 18: expected 'AN', but got '2'
Line 18: expected '2', but got 'AN'
Line 18: expected 'M-IIM', but got '20192'
Line 18: expected '20192', but got '20212'
Line 18: expected '20212', but got '3369510'
Line 18: expected '17.01.2022', but got '649352'
Line 18: expected '649352', but got 'M-IIM'
Line 18: expected '0', but got '400'
Line 18: expected '3369510', but got '204220'
Line 18: expected '53225', but got 'Klimakova,'
Line 18: expected '204220', but got 'Olga'
Line 18: expected 'kaja.hahnheiser@stud.hs-hannover.de', but got 'olga.klimakova®stud1s-namiover.de'
Line 19: expected '1237885', but got '0'
Line 19: expected 'Gruppel,', but got '17.01.2022'
Line 19: expected 'Lea', but got '1234567'
Line 19: expected '130', but got '53225'
Line 19: expected 'AN', but got '3'
Line 19: expected '1', but got 'AN'
Line 19: expected 'M-IIM', but got '20192'
Line 19: expected '20192', but got '20212'
Line 19: expected '20212', but got '3369510'
Line 19: expected '17.01.2022', but got '649352'
Line 19: expected '649352', but got 'M-IIM'
Line 19: expected '0', but got '100'
Line 19: expected '3369510', but got '204220'
Line 19: expected '53225', but got 'Mustermann,'
Line 19: expected '204220', but got 'Max'
Line 19: expected 'lea.gruppel@stud.hs-hannover.de', but got 'Maxmustermann@®stuc15-1anover.de'