Line 1: expected '660044', but got 'mtknr'
Line 1: expected 'IIM-119-01', but got 'sortname'
Line 1: expected 'Labor', but got 'bewertung'
Line 1: expected 'Algorithmen', but got 'pstatus'
Line 1: expected 'und', but got 'pversuch'
Line 1: expected 'Datenstrukturen', but got 'ktxt'
Line 1: expected 'Çakar', but got 'spversion'
Line 3: expected 'startHISsheet', but got '1036272'
Line 3: expected 'endHISsheet', but got 'Prinz,'
Line 4: expected 'mtknr', but got '1026374'
Line 4: expected 'sortname', but got 'Fray,Luki'
Line 4: expected 'bewertung', but got '300'
Line 4: expected 'pstatus', but got 'AN'
Line 4: expected 'pversuch', but got '1'
Line 4: expected 'ktxt', but got 'M-IIM'
Line 4: expected 'spversion', but got '20192'
Line 4: expected 'semester', but got '20212'
Line 4: expected 'pdatum', but got '17.01.2022'
Line 4: expected 'pnr', but got '649352'
Line 4: expected 'bonus', but got '0'
Line 4: expected 'labnr', but got '3369510'
Line 4: expected 'pordnr', but got '53225'
Line 4: expected 'porgnr', but got '204220'
Line 4: expected 'Mail', but got 'luki.fray@stud.hs-hannover.de'
Line 5: expected '1234567', but got '1926437'
Line 5: expected 'Seffer,', but got 'Aurum,'
Line 5: expected 'Pierre', but got 'Hugo'
Line 5: expected '500', but got '400'
Line 5: expected '3', but got '1'
Line 5: expected 'pierre.seffer@stud.hs-hannover.de', but got 'hugo.aurum@stud.hs-hannover.de'
Line 6: expected '1234804', but got '1257245'
Line 6: expected 'Ussach,', but got 'Ketchup,'
Line 6: expected 'Alex', but got 'Ash'
Line 6: expected '500', but got '100'
Line 6: expected '2', but got '1'
Line 6: expected 'alex.ussach@stud.hs-hannover.de', but got 'ash.ketchup@stud.hs-hannaver.de'
Line 7: expected '1235041', but got '1582021'
Line 7: expected 'Snape,', but got 'Keleher,'
Line 7: expected 'Harry', but got 'Siobhan'
Line 7: expected 'harry.snape@stud.hs-hannover.de', but got 'siobhan.keleher@stud.hs-hannover.de'
Line 8: expected '1235278', but got '1680234'
Line 8: expected 'Kuhle,', but got 'Find,'
Line 8: expected 'Max', but got 'Nemo'
Line 8: expected '500', but got '370'
Line 8: expected 'max.kuhle@stud.hs-hannover.de', but got 'nemofind@stud.hs-hannover.de'
Line 9: expected '1235515', but got '1937643'
Line 9: expected 'Jackman,', but got 'Poll,'
Line 9: expected 'Michael', but got 'Lea'
Line 9: expected '100', but got '200'
Line 9: expected 'michael.jackman@stud.hs-hannover.de', but got 'Iea.nall@stud.hs-hannover.de'
Line 10: expected '1235752', but got '3454235'
Line 10: expected 'Lein,', but got 'Kopf,Serkan'
Line 10: expected 'Gabi', but got '400'
Line 10: expected '100', but got 'AN'
Line 10: expected 'AN', but got '1'
Line 10: expected '2', but got 'M-IIM'
Line 10: expected 'M-IIM', but got '20192'
Line 10: expected '20192', but got '20212'
Line 10: expected '20212', but got '17.01.2022'
Line 10: expected '17.01.2022', but got '649352'
Line 10: expected '649352', but got '0'
Line 10: expected '0', but got '3369510'
Line 10: expected '3369510', but got '53225'
Line 10: expected '53225', but got '204220'
Line 10: expected '204220', but got 'serkan.kopf@stud.hs-hannover.de'
Line 11: expected '1235989', but got '1467634'
Line 11: expected 'Bergland,', but got 'Loch,Annika'
Line 11: expected 'Weser', but got '270'
Line 11: expected '100', but got 'AN'
Line 11: expected 'AN', but got '1'
Line 11: expected '2', but got 'M-IIM'
Line 11: expected 'M-IIM', but got '20192'
Line 11: expected '20192', but got '20212'
Line 11: expected '20212', but got '17.01.2022'
Line 11: expected '17.01.2022', but got '649352'
Line 11: expected '649352', but got '0'
Line 11: expected '0', but got '3369510'
Line 11: expected '3369510', but got '53225'
Line 11: expected '53225', but got '204220'
Line 11: expected '204220', but got 'annika.loch@stud.hs-hannover.de'
Line 12: expected '1236226', but got '2323451'
Line 12: expected 'Berlin,', but got 'Grab,Hannelie'
Line 12: expected 'Green', but got '500'
Line 12: expected '170', but got 'AN'
Line 12: expected 'AN', but got '1'
Line 12: expected '3', but got 'M-IIM'
Line 12: expected 'M-IIM', but got '20192'
Line 12: expected '20192', but got '20212'
Line 12: expected '20212', but got '17.01.2022'
Line 12: expected '17.01.2022', but got '649352'
Line 12: expected '649352', but got '0'
Line 12: expected '0', but got '3369510'
Line 12: expected '3369510', but got '53225'
Line 12: expected '53225', but got '204220'
Line 12: expected '204220', but got 'hannelie.grab@stud.hs-hannover.de'
Line 13: expected '1236463', but got '1938475'
Line 13: expected 'Gräte,', but got 'von-Felde,'
Line 13: expected 'Steffan', but got 'Pia'
Line 13: expected '230', but got '300'
Line 13: expected 'steffan.gräte@stud.hs-hannover.de', but got 'piawon-felde@stud.hs-hannover.de'