Line 1: expected 'ktxt', but got 'ki'
Line 1: expected 'pnr', but got 'par'
Line 2: expected 'Leymann,', but got '_Leymann,'
Line 2: expected '500', but got '500"'
Line 2: expected 'M-IIM', but got 'MIM'
Line 2: expected 'yann.leymann@stud.hs-hannver.de', but got '_yann.eymann®szudhs-hannver.de'
Line 3: expected '2', but got '7'
Line 3: expected 'M-IIM', but got 'MAM'
Line 3: expected '20192', but got 'Oo'
Line 3: expected '20212', but got '20192'
Line 3: expected '17.01.2022', but got '20212'
Line 3: expected '649352', but got '17.01.2022'
Line 3: expected '0', but got '649352'
Line 3: expected '3369510', but got '0'
Line 3: expected '53225', but got '3369510'
Line 3: expected '204220', but got '53225'
Line 3: expected 'klaus.davor@stud.hs-hannover.de', but got '201220kaus.davor@szud.hs-hannover.de'
Line 4: expected 'Susac,', but got '0'
Line 4: expected 'Petar', but got 'Susac,'
Line 4: expected '300', but got 'Petar'
Line 4: expected 'AN', but got '300'
Line 4: expected '1', but got 'AN'
Line 4: expected 'M-IIM', but got '1'
Line 4: expected '20192', but got 'MIM'
Line 4: expected '20212', but got '0'
Line 4: expected '17.01.2022', but got '20192'
Line 4: expected '649352', but got '20212'
Line 4: expected '0', but got '17.01.2022'
Line 4: expected '3369510', but got '649352'
Line 4: expected '53225', but got '0'
Line 4: expected '204220', but got '3369510'
Line 4: expected 'petar.susac@stud.hs-hannover.de', but got '53225'
Line 5: expected '500', but got '500"'
Line 5: expected 'M-IIM', but got 'MIM'
Line 5: expected 'helene.lange@stud.hs-hannover.de', but got 'he'
Line 6: expected 'Gause,', but got 'O'
Line 6: expected 'Gundula', but got 'Gause,'
Line 6: expected '100', but got 'Gundula'
Line 6: expected 'AN', but got '100'
Line 6: expected '1', but got 'AN'
Line 6: expected 'M-IIM', but got '1'
Line 6: expected '20192', but got 'MAM'
Line 6: expected '20212', but got 'Oo'
Line 6: expected '17.01.2022', but got '20192'
Line 6: expected '649352', but got '20212'
Line 6: expected '0', but got '17.01.2022'
Line 6: expected '3369510', but got '649352'
Line 6: expected '53225', but got '0'
Line 6: expected '204220', but got '3369510'
Line 6: expected 'gundula.gause@stud.hs-hannover.de', but got '53225'
Line 7: expected 'Geiß,', but got 'GeiR,'
Line 7: expected '100', but got '700'
Line 7: expected 'robaert.geiß@stud.hs-hannover.de', but got 'robaer.ge'ß®szud.hs-hannover.de'
Line 8: expected '100', but got '700'
Line 8: expected 'hans.im-glueck@stud.hs-hannover.de', but got 'hans.'m-gveck®szud.hs-hannover.de'
Line 9: expected '170', but got '770'
Line 9: expected 'mehmet.doener@stud.hs-hannover.de', but got 'mehrser.doener®s:ud.hs-hannover.de'
Line 10: expected 'aeneas.roemer@stud.hs-hannover.de', but got 'aeneas.roerier®szud.hs-hannover.de'
Line 11: expected '400', but got '100"'
Line 11: expected 'william.lonsdale@stud.hs-hannover.de', but got 'am.'
Line 12: expected '204220', but got '204220suffer'ng.from-success®s:ud.hs-hannover.de'
Line 13: expected '170', but got '770'
Line 13: expected 'keisuke.honda@stud.hs-hannover.de', but got 'ke'suke.honda®s:ud.hs-hannover.de'
Line 14: expected 'M-IIM', but got 'MAM'
Line 14: expected 'gobin.ruenzel@stud.hs-hannver.de', but got 'gob'n.ruenze@s:ud.hs-hannver.de'
Line 15: expected '1432835', but got '14328355'
Line 15: expected 'Malfoy,', but got '_Malfoy,'
Line 15: expected '500', but got '500"'
Line 15: expected '2', but got '7'
Line 15: expected 'M-IIM', but got 'MIM'
Line 15: expected 'tom.malfoy@stud.hs-hannover.de', but got 'zom.mafoy@®szud.hs-hannover.de'
Line 16: expected 'Smith,', but got '‚Smith,'
Line 16: expected 'hunter.smith@stud.hs-hannover.de', but got 'hunrer.srı'hGistud.hs-hannover.de'
Line 17: expected 'sheraldo.plueboem@stud.hs-hannover.de', but got 'shera'
Line 18: expected 'Äais,', but got 'Âais,'
Line 18: expected '1', but got 'ı'
Line 18: expected 'sidan.aeais@stud.hs-hannover.de', but got '5'dan.aea's®szud.hs-hannover.de'
Line 19: expected 'cera.tri@stud.hs-hannover.de', but got 'cera.:r'®szud.hs-hannover.de'
Line 20: expected 'frauke.loeffel@stud.hs-hannover.de', but got 'frauke.'
Line 21: expected 'peter.silie@stud.hs-hannover.de', but got 'pezer.s''e®szud.hs-hannover.de'
Line 22: expected '100', but got '700'
Line 22: expected '1', but got 'ı'
Line 22: expected 'anna.mueller@stud.hs-hannover.de', but got 'anna.mueer®szud.hs-hannover.de'
Line 23: expected 'Schmidt,', but got '‚Schmidt,'
Line 23: expected '270', but got '770'
Line 23: expected 'susanne.schmidt@stud.hs-hannover.de', but got 'susanne.schri'd:®szud.hs-hannover.de'
Line 24: expected '500', but got '500"'
Line 24: expected 'heribert.haendler@stud.hs-hannover.de', but got 'her'ber..haender@s:ud.hs-hannover.de'
Line 25: expected '1', but got 'ı'
Line 25: expected 'hans.potter@stud.hs-hnover.de', but got 'hans.pozer®szud.hs-hnover.de'
Line 26: expected 'taylan.akkus@stud.hs-hannover.de', but got 'zay'
Line 27: expected 'joel.de-castellan@stud.hs-hannover.de', but got 'joe'