Line 1: expected 'mtknr', but got '1432835'
Line 1: expected 'sortname', but got 'Malfoy,Tam'
Line 1: expected 'bewertung', but got '500'
Line 1: expected 'pstatus', but got 'AN'
Line 1: expected 'pversuch', but got '2'
Line 1: expected 'ktxt', but got 'MM'
Line 1: expected 'spversion', but got '20192'
Line 1: expected 'semester', but got '20212'
Line 1: expected 'pdatum', but got '17.01.2022'
Line 1: expected 'pnr', but got '649352'
Line 1: expected 'bonus', but got '0'
Line 1: expected 'labnr', but got '3369510'
Line 1: expected 'pordnr', but got '53225'
Line 1: expected 'porgnr', but got '204220'
Line 2: expected '1334815', but got '1835463'
Line 2: expected 'Leymann,', but got 'Smith,'
Line 2: expected 'Yann', but got 'Hunter'
Line 2: expected '500', but got '130'
Line 2: expected '3', but got '1'
Line 2: expected 'M-IIM', but got 'MM'
Line 3: expected '1796521', but got '1025473'
Line 3: expected 'Davor,', but got 'Plüböm,'
Line 3: expected 'Klaus', but got 'Sheraldo'
Line 3: expected '500', but got '400'
Line 3: expected '2', but got '1'
Line 3: expected 'M-IIM', but got 'MM'
Line 4: expected '1917257', but got '1934573'
Line 4: expected 'Susac,', but got 'Kais,'
Line 4: expected 'Petar', but got 'Sidan'
Line 4: expected '300', but got '370'
Line 4: expected 'M-IIM', but got 'MM'
Line 5: expected '1628037', but got '1639465'
Line 5: expected 'Lange,', but got '©'
Line 5: expected 'Helene', but got 'Tw,'
Line 5: expected '500', but got 'Cera'
Line 5: expected 'AN', but got '370'
Line 5: expected '1', but got 'AN'
Line 5: expected 'M-IIM', but got '2'
Line 5: expected '20192', but got 'MM'
Line 5: expected '20212', but got '20192'
Line 5: expected '17.01.2022', but got '20212'
Line 5: expected '649352', but got '17.01.2022'
Line 5: expected '0', but got '649352'
Line 5: expected '3369510', but got '0'
Line 5: expected '53225', but got '3369510'
Line 5: expected '204220', but got '53225'
Line 5: expected 'helene.lange@stud.hs-hannover.de', but got '204220'
Line 6: expected '1702582', but got '1209645'
Line 6: expected 'Gause,', but got 'Löffel,'
Line 6: expected 'Gundula', but got 'Frauke'
Line 6: expected '100', but got '230'
Line 6: expected '1', but got '2'
Line 6: expected 'M-IIM', but got 'MM'
Line 7: expected '1702571', but got '1649063'
Line 7: expected 'Geiß,', but got 'Silie,'
Line 7: expected 'Robärt', but got 'Peter'
Line 7: expected '100', but got '200'
Line 7: expected '2', but got '3'
Line 7: expected 'M-IIM', but got 'MM'
Line 8: expected '1382627', but got '1529737'
Line 8: expected 'im', but got 'Müller'
Line 8: expected 'Glück,', but got 'Anna'
Line 8: expected 'Hans', but got '100'
Line 8: expected '100', but got 'AN'
Line 8: expected 'AN', but got '1'
Line 8: expected '2', but got 'MM'
Line 8: expected 'M-IIM', but got '20192'
Line 8: expected '20192', but got '20212'
Line 8: expected '20212', but got '17.01.2022'
Line 8: expected '17.01.2022', but got '649352'
Line 8: expected '649352', but got '0'
Line 8: expected '0', but got '3369510'
Line 8: expected '3369510', but got '53225'
Line 8: expected '53225', but got '204220'
Line 9: expected '1250163', but got '1540758'
Line 9: expected 'Döner,', but got 'Schmidt,'
Line 9: expected 'Mehmet', but got 'Susanne'
Line 9: expected '170', but got '270'
Line 9: expected '3', but got '2'
Line 9: expected 'M-IIM', but got 'MM'
Line 10: expected '1693257', but got '1269046'
Line 10: expected 'Römer,', but got 'Händler,'
Line 10: expected 'Aeneas', but got 'Heribert'
Line 10: expected '230', but got '500'
Line 10: expected '1', but got '3'
Line 10: expected 'M-IIM', but got 'MM'
Line 11: expected '2457924', but got '1367894'
Line 11: expected 'Lonsdale,', but got 'Potter,'
Line 11: expected 'William', but got 'Hans'
Line 11: expected '400', but got '100'
Line 11: expected '2', but got '1'
Line 11: expected '204220', but got '204720'