Line 1: expected '660044', but got 'mtknr'
Line 1: expected 'IIM-119-01', but got 'sortname'
Line 1: expected 'Labor', but got 'bewertung'
Line 1: expected 'Algorithmen', but got 'pstatus'
Line 1: expected 'und', but got 'pversuch'
Line 1: expected 'Datenstrukturen', but got 'ktxt'
Line 1: expected 'Çakar', but got 'spversion'
Line 3: expected 'startHISsheet', but got '1432835'
Line 3: expected 'endHISsheet', but got 'Malfoy,'
Line 4: expected 'mtknr', but got '1835463'
Line 4: expected 'sortname', but got 'Smith,'
Line 4: expected 'bewertung', but got 'Hunter'
Line 4: expected 'pstatus', but got '130'
Line 4: expected 'pversuch', but got 'AN'
Line 4: expected 'ktxt', but got '1'
Line 4: expected 'spversion', but got 'M-IIM'
Line 4: expected 'semester', but got '20192'
Line 4: expected 'pdatum', but got '20212'
Line 4: expected 'pnr', but got '17.01.2022'
Line 4: expected 'bonus', but got '649352'
Line 4: expected 'labnr', but got '0'
Line 4: expected 'pordnr', but got '3369510'
Line 4: expected 'porgnr', but got '53225'
Line 4: expected 'Mail', but got '204220'
Line 5: expected '1234567', but got '1025473'
Line 5: expected 'Seffer,', but got 'Plüböm,'
Line 5: expected 'Pierre', but got 'Sheraldo'
Line 5: expected '500', but got '400'
Line 5: expected '3', but got '1'
Line 5: expected 'pierre.seffer@stud.hs-hannover.de', but got 'sheraldo.plueboem@stud.hs-hannover.de'
Line 6: expected '1234804', but got '1934573'
Line 6: expected 'Ussach,', but got 'Âais,'
Line 6: expected 'Alex', but got 'Sidan'
Line 6: expected '500', but got '370'
Line 6: expected '2', but got '1'
Line 6: expected 'alex.ussach@stud.hs-hannover.de', but got 'sidan.aeais@stud.hs-hannover.de'
Line 7: expected '1235041', but got '1639465'
Line 7: expected 'Snape,', but got 'Tri,'
Line 7: expected 'Harry', but got 'Cera'
Line 7: expected '300', but got '370'
Line 7: expected '1', but got '2'
Line 7: expected 'harry.snape@stud.hs-hannover.de', but got 'cera.tri@stud.hs-hannover.de'
Line 8: expected '1235278', but got '1209645'
Line 8: expected 'Kuhle,', but got 'Löffel,'
Line 8: expected 'Max', but got 'Frauke'
Line 8: expected '500', but got '230'
Line 8: expected '1', but got '2'
Line 8: expected 'max.kuhle@stud.hs-hannover.de', but got 'frauke.loeffel@stud.hs-hannover.de'
Line 9: expected '1235515', but got '1649063'
Line 9: expected 'Jackman,', but got 'Silie,'
Line 9: expected 'Michael', but got 'Peter'
Line 9: expected '100', but got '200'
Line 9: expected '1', but got '3'
Line 9: expected 'michael.jackman@stud.hs-hannover.de', but got 'beter.silie@stud.hs-hannover.de'
Line 10: expected '1235752', but got '1529737'
Line 10: expected 'Lein,', but got 'Müller,'
Line 10: expected 'Gabi', but got 'Anna'
Line 10: expected '2', but got '1'
Line 10: expected 'gabi.lein@stud.hs-hannover.de', but got 'anna.mueller@stud.hs-hannover.de'
Line 11: expected '1235989', but got '1540758'
Line 11: expected 'Bergland,', but got 'Schmidt,'
Line 11: expected 'Weser', but got 'Susanne'
Line 11: expected '100', but got '270'
Line 11: expected 'weser.bergland@stud.hs-hannover.de', but got 'susanne.schmidt@stud.hs-hannover.de'
Line 12: expected '1236226', but got '1269046'
Line 12: expected 'Berlin,', but got 'Händler,'
Line 12: expected 'Green', but got 'Heribert'
Line 12: expected '170', but got '500'
Line 12: expected 'green.berlin@stud.hs-hannover.de', but got 'heribert.haendler@stud.hs-hannover.de'
Line 13: expected '1236463', but got '1367894'
Line 13: expected 'Gräte,', but got 'Potter,'
Line 13: expected 'Steffan', but got 'Hans'
Line 13: expected '230', but got '100'
Line 13: expected 'steffan.gräte@stud.hs-hannover.de', but got 'hans.potter@stud.hs-hnover.de'
Line 14: expected '1236700', but got '6455882'
Line 14: expected 'Vader,', but got '‚Akkus,'
Line 14: expected 'Ani', but got 'Taylan'
Line 14: expected '400', but got '370'
Line 14: expected '17.01.2022', but got '17.01.2023'
Line 14: expected 'ani.vader@stud.hs-hannover.de', but got 'taylan.akkus@stud.hs-hannover.de'
Line 15: expected '1236937', but got '3445876'
Line 15: expected 'Pilton,', but got 'de-Castellan,'
Line 15: expected 'Haris', but got 'Joel'
Line 15: expected '300', but got '170'
Line 15: expected '17.01.2022', but got '17.01.2024'
Line 15: expected 'haris.pilton@stud.hs-hannover.de', but got 'joel.de-castellan@stud.hs-hannover.de'