Line 1: expected 'porgnr', but got 'porgnr;"Mail";"sortname";"pnr";"pversuch";"ktxt";"spversion";"semester";"pdatum";"mtknr";"bonus";"labnr";"pordnr";"bewertung";"pstatus"'
Line 2: expected '204220', but got '204220;"pierre.seffer@stud.hs-hannover.de";"Seffer'
Line 2: expected 'pierre.seffer@stud.hs-hannover.de', but got 'Pierre";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1234567";"0";"3369510";"53225";"500";"AN"'
Line 3: expected '204220', but got '204220;"alex.ussach@stud.hs-hannover.de";"Ussach'
Line 3: expected 'alex.ussach@stud.hs-hannover.de', but got 'Alex";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1234804";"0";"3369510";"53225";"500";"AN"'
Line 4: expected '204220', but got '204220;"harry.snape@stud.hs-hannover.de";"Snape'
Line 4: expected 'harry.snape@stud.hs-hannover.de', but got 'Harry";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1235041";"0";"3369510";"53225";"300";"AN"'
Line 5: expected '204220', but got '204220;"max.kuhle@stud.hs-hannover.de";"Kuhle'
Line 5: expected 'max.kuhle@stud.hs-hannover.de', but got 'Max";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1235278";"0";"3369510";"53225";"500";"AN"'
Line 6: expected '204220', but got '204220;"michaeljackman@stud.hs-hannover.de";"Jackman'
Line 6: expected 'michael.jackman@stud.hs-hannover.de', but got 'Michael";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1235515";"0";"3369510";"53225";"100";"AN"'
Line 7: expected '204220', but got '204220;"gabi.lein@stud.hs-hannover.de";"Lein'
Line 7: expected 'gabi.lein@stud.hs-hannover.de', but got 'Gabi";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1235752";"0";"3369510";"53225";"100";"AN"'
Line 8: expected '204220', but got '204220;"weser.bergland@stud.hs-hannover.de";"Bergland'
Line 8: expected 'weser.bergland@stud.hs-hannover.de', but got 'Weser";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1235989";"0";"3369510";"53225";"100";"AN"'
Line 9: expected '204220', but got '204220;"green.berlin@stud.hs-hannover.de";"Berlin'
Line 9: expected 'green.berlin@stud.hs-hannover.de', but got 'Green";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1236226";"0";"3369510";"53225";"170";"AN"'
Line 10: expected '204220', but got '204220;"steffan.gräte@stud.hs-hannover.de";"Gräte'
Line 10: expected 'steffan.gräte@stud.hs-hannover.de', but got 'Steffan";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1236463";"0";"3369510";"53225";"230";"AN"'
Line 11: expected '204220', but got '204220;"ani.vader@stud.hs-hannover.de";"Vader'
Line 11: expected 'ani.vader@stud.hs-hannover.de', but got 'Ani";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1236700";"0";"3369510";"53225";"400";"AN"'
Line 12: expected '204220', but got '204220;"haris.pilton@stud.hs-hannover.de";"Pilton'
Line 12: expected 'haris.pilton@stud.hs-hannover.de', but got 'Haris";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1236937";"0";"3369510";"53225";"300";"AN"'
Line 13: expected '204220', but got '204220;"dirk.gin@stud.hs-hannover.de";"Gin'
Line 13: expected 'dirk.gin@stud.hs-hannover.de', but got 'Dirk";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1237174";"0";"3369510";"53225";"170";"AN"'
Line 14: expected '204220', but got '204220;"jan.loris@stud.hs-hannover.de";"Loris'
Line 14: expected 'jan.loris@stud.hs-hannover.de', but got 'Jan";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1237411";"0";"3369510";"53225";"500";"AN"'
Line 15: expected '204220', but got '204220;"kaja.hahnheiser@stud.hs-hannover.de";"Hahnheiser'
Line 15: expected 'kaja.hahnheiser@stud.hs-hannover.de', but got 'Kaja";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1237648";"0";"3369510";"53225";"500";"AN"'
Line 16: expected '204220', but got '204220;"lea.gruppel@stud.hs-hannover.de";"Gruppel'
Line 16: expected 'lea.gruppel@stud.hs-hannover.de', but got 'Lea";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1237885";"0";"3369510";"53225";"130";"AN"'
Line 17: expected '204220', but got '204220;"katja.ritscher@stud.hs-hannover.de";"Ritscher'
Line 17: expected 'katja.ritscher@stud.hs-hannover.de', but got 'Katja";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1238122";"0";"3369510";"53225";"400";"AN"'
Line 18: expected '204220', but got '204220;"david.koch@stud.hs-hannover.de";"Koch'
Line 18: expected 'david.koch@stud.hs-hannover.de', but got 'David";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1238359";"0";"3369510";"53225";"370";"AN"'
Line 19: expected '204220', but got '204220;"robin.schulz@stud.hs-hannover.de";"Schulz'
Line 19: expected 'robin.schulz@stud.hs-hannover.de', but got 'Robin";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1238596";"0";"3369510";"53225";"370";"AN"'
Line 20: expected '204220', but got '204220;"roland.bittersohl@stud.hs-hannover.de";"Bittersohl'
Line 20: expected 'roland.bittersohl@stud.hs-hannover.de', but got 'Roland";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1238833";"0";"3369510";"53225";"230";"AN"'
Line 21: expected '204220', but got '204220;"tohmas.kaiser@stud.hs-hannover.de";"Kaiser'
Line 21: expected 'tohmas.kaiser@stud.hs-hannover.de', but got 'Tohmas";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1239070";"0";"3369510";"53225";"200";"AN"'
Line 22: expected '204220', but got '204220;"pia.geipel@stud.hs-hannover.de";"Geipel'
Line 22: expected 'pia.geipel@stud.hs-hannover.de', but got 'Pia";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1239307";"0";"3369510";"53225";"100";"AN"'
Line 23: expected '204220', but got '204220;"nele.kiesel@stud.hs-hannover.de";"Kiesel'
Line 23: expected 'nele.kiesel@stud.hs-hannover.de', but got 'Nele";"649352";"2";"M-IIM";"20192";"20212";"17.01.2022";"1239544";"0";"3369510";"53225";"270";"AN"'
Line 24: expected '204220', but got '204220;"okan.koc@stud.hs-hannover.de";"Koc'
Line 24: expected 'okan.koc@stud.hs-hannover.de', but got 'Okan";"649352";"3";"M-IIM";"20192";"20212";"17.01.2022";"1239781";"0";"3369510";"53225";"500";"AN"'
Line 25: expected '204220', but got '204220;"my.nguyen@stud.hs-hannover.de";"Nguyen'
Line 25: expected 'my.nguyen@stud.hs-hannover.de', but got 'My";"649352";"1";"M-IIM";"20192";"20212";"17.01.2022";"1240018";"0";"3369510";"53225";"100";"AN"'
Line 26: expected '204220', but got '204220;"jannis.fortmann@stud.hs-hannover.de";"Fortmann'
Line 26: expected 'jannis.fortmann@stud.hs-hannover.de', but got 'Jannis";"649352";"2";"M-IIM";"20192";"20212";"17.01.2023";"1240255";"0";"3369510";"53225";"370";"AN"'
Line 27: expected '204220', but got '204220;"nicolas.von-franke@stud.hs-hannover.de";"von-Franke'
Line 27: expected 'nicolas.von-franke@stud.hs-hannover.de', but got 'Nicolas";"649352";"3";"M-IIM";"20132";"20212";"17.01.2024";"1240492";"0";"3369510";"53225";"170";"AN"'