Line 1: expected '1334815', but got 'mtknr'
Line 1: expected 'Leymann,', but got 'sortname'
Line 1: expected 'Yann', but got 'bewertung'
Line 1: expected '500', but got 'pstatus'
Line 1: expected 'AN', but got 'pversuch'
Line 1: expected '3', but got 'ktxt'
Line 1: expected 'M-IIM', but got 'spversion'
Line 1: expected '20192', but got 'semester'
Line 1: expected '20212', but got 'pdatum'
Line 1: expected '17.01.2022', but got 'pnr'
Line 1: expected '649352', but got 'bonus'
Line 1: expected '0', but got 'labnr'
Line 1: expected '3369510', but got 'pordnr'
Line 1: expected '53225', but got 'porgnr'
Line 1: expected '204220', but got 'Mail'
Line 2: expected '1796521', but got '1958575'
Line 2: expected 'Davor,', but got 'Çakar,'
Line 2: expected 'Klaus', but got 'Emre'
Line 2: expected '500', but got '500"'
Line 2: expected '2', but got '3'
Line 3: expected '1917257', but got '1566198'
Line 3: expected 'Susac,', but got 'Fuge,'
Line 3: expected 'Petar', but got 'Torben-Patrick'
Line 3: expected '300', but got '130'
Line 3: expected '1', but got '2'
Line 4: expected '1628037', but got '1780576'
Line 4: expected 'Lange,', but got 'Möller,'
Line 4: expected 'Helene', but got 'Andreas'
Line 5: expected '1702582', but got '1967487'
Line 5: expected 'Gause,', but got 'Akbulut,'
Line 5: expected 'Gundula', but got 'Cem'
Line 5: expected '100', but got '200'
Line 6: expected '1702571', but got '1043563'
Line 6: expected 'Geiß,', but got 'von-Herrenhausen,'
Line 6: expected 'Robärt', but got 'Augustus'
Line 6: expected '100', but got '170'
Line 6: expected '2', but got '1'
Line 7: expected '1382627', but got '2630483'
Line 7: expected 'im', but got 'Watanabe,'
Line 7: expected 'Glück,', but got 'Shinji'
Line 7: expected 'Hans', but got '300'
Line 7: expected '100', but got 'AN'
Line 7: expected 'AN', but got '2'
Line 7: expected '2', but got 'M-IIM'
Line 7: expected 'M-IIM', but got '20192'
Line 7: expected '20192', but got '20212'
Line 7: expected '20212', but got '17.01.2022'
Line 7: expected '17.01.2022', but got '649352'
Line 7: expected '649352', but got '0'
Line 7: expected '0', but got '3369510'
Line 7: expected '3369510', but got '53225'
Line 7: expected '53225', but got '204220'
Line 7: expected '204220', but got 'shinji.Watanabe@stud.hs-hannover.de'
Line 8: expected '1250163', but got '3926046'
Line 8: expected 'Döner,', but got 'Glööckler,'
Line 8: expected 'Mehmet', but got 'Hans-Peter'
Line 8: expected '170', but got '500'
Line 8: expected '3', but got '2'
Line 9: expected '1693257', but got '2194018'
Line 9: expected 'Römer,', but got 'Ülker,'
Line 9: expected 'Aeneas', but got 'Göran'
Line 9: expected '1', but got '3'
Line 10: expected '2457924', but got '1826409'
Line 10: expected 'Lonsdale,', but got 'Lämmert,'
Line 10: expected 'William', but got 'Friederike'
Line 10: expected '400', but got '370'
Line 10: expected '2', but got '1'
Line 11: expected '1457893', but got '2085683'
Line 11: expected 'from', but got 'Klimakova,'
Line 11: expected 'Success,', but got 'Olga'
Line 11: expected 'Suffering', but got '400'
Line 11: expected '300', but got 'AN'
Line 11: expected 'AN', but got '2'
Line 11: expected '3', but got 'M-IIM'
Line 11: expected 'M-IIM', but got '20192'
Line 11: expected '20192', but got '20212'
Line 11: expected '20212', but got '17.01.2022'
Line 11: expected '17.01.2022', but got '649352'
Line 11: expected '649352', but got '0'
Line 11: expected '0', but got '3369510'
Line 11: expected '3369510', but got '53225'
Line 11: expected '53225', but got '204220'
Line 11: expected '204220', but got 'olga.klimakova®@stud.hs-hannover.de'
Line 12: expected '1938475', but got '1234567'
Line 12: expected 'Honda,', but got 'Mustermann,'
Line 12: expected 'Keisuke', but got 'Max'
Line 12: expected '170', but got '100'
Line 12: expected '1', but got '3'
Line 12: expected '0', but got '0)'
Line 12: expected '3369510', but got '2369510'