Line 1: expected 'sortname', but got 'mtknr'
Line 1: expected 'Mail', but got 'sortname'
Line 1: expected 'pstatus', but got 'bewertung'
Line 1: expected 'ktxt', but got 'pstatus'
Line 1: expected 'mtknr', but got 'pversuch'
Line 1: expected 'pnr', but got 'ktxt'
Line 1: expected 'bewertung', but got 'semester'
Line 1: expected 'pversuch', but got 'pdatum'
Line 1: expected 'semester', but got 'pnr'
Line 1: expected 'porgnr', but got 'bonus'
Line 1: expected 'pdatum', but got 'porgnr'
Line 1: expected 'bonus', but got 'Mail'
Line 2: expected 'Leymann,', but got '3838383'
Line 2: expected 'Yann', but got 'Friase,'
Line 2: expected 'yann.leymann@stud.hs-hannver.de', but got 'Sina'
Line 2: expected 'AN', but got '400'
Line 2: expected 'M-IIM', but got 'AN'
Line 2: expected '1334815', but got '1'
Line 2: expected '649352', but got 'M-IIM'
Line 2: expected '500', but got '20212'
Line 2: expected '3', but got '17.01.2022'
Line 2: expected '20212', but got '649352'
Line 2: expected '204220', but got '0'
Line 2: expected '17.01.2022', but got '204220'
Line 2: expected '0', but got 'sinafriese@stud.hs-hannover.de'
Line 3: expected 'Davor,', but got '1036272'
Line 3: expected 'Klaus', but got 'Prinz,'
Line 3: expected 'klaus.davor@stud.hs-hannover.de', but got 'Birgit'
Line 3: expected 'AN', but got '200'
Line 3: expected 'M-IIM', but got 'AN'
Line 3: expected '1796521', but got '1'
Line 3: expected '649352', but got 'M-IIM'
Line 3: expected '500', but got '20212'
Line 3: expected '2', but got '17.01.2022'
Line 3: expected '20212', but got '649352'
Line 3: expected '204220', but got '0'
Line 3: expected '17.01.2022', but got '204220'
Line 3: expected '0', but got 'birgit.prinz@stud.hs-hannover.de'
Line 4: expected 'Susac,', but got '1026374'
Line 4: expected 'Petar', but got 'Fray,Luki'
Line 4: expected 'petar.susac@stud.hs-hannover.de', but got '300'
Line 4: expected 'M-IIM', but got '1'
Line 4: expected '1917257', but got 'M-IIM'
Line 4: expected '649352', but got '20192'
Line 4: expected '20192', but got '20212'
Line 4: expected '300', but got '17.01.2022'
Line 4: expected '1', but got '649352'
Line 4: expected '20212', but got '0'
Line 4: expected '204220', but got '3369510'
Line 4: expected '3369510', but got '53225'
Line 4: expected '53225', but got '204220'
Line 4: expected '17.01.2022', but got 'luki.fray@stud.hs-hannover.de'
Line 5: expected 'Lange,', but got '1926437'
Line 5: expected 'Helene', but got 'Aurum,'
Line 5: expected 'helene.lange@stud.hs-hannover.de', but got 'Hugo'
Line 5: expected 'AN', but got '400'
Line 5: expected 'M-IIM', but got 'AN'
Line 5: expected '1628037', but got '1'
Line 5: expected '649352', but got 'M-IIM'
Line 5: expected '500', but got '20212'
Line 5: expected '1', but got '17.01.2022'
Line 5: expected '20212', but got '649352'
Line 5: expected '204220', but got '0'
Line 5: expected '17.01.2022', but got '204220'
Line 5: expected '0', but got 'hugo.aurum@stud.hs-hannover.de'
Line 6: expected 'Gause,', but got '1257245'
Line 6: expected 'Gundula', but got 'Ketchup,'
Line 6: expected 'gundula.gause@stud.hs-hannover.de', but got 'Ash'
Line 6: expected 'AN', but got '100'
Line 6: expected 'M-IIM', but got 'AN'
Line 6: expected '1702582', but got '1'
Line 6: expected '649352', but got 'M-IIM'
Line 6: expected '100', but got '20212'
Line 6: expected '1', but got '17.01.2022'
Line 6: expected '20212', but got '649352'
Line 6: expected '204220', but got '0'
Line 6: expected '17.01.2022', but got '204220'
Line 6: expected '0', but got 'ash.ketchup@stud.hs-hannaver.de'
Line 7: expected 'Geiß,', but got '1582021'
Line 7: expected 'Robärt', but got 'Keleher,'
Line 7: expected 'robaert.geiß@stud.hs-hannover.de', but got 'Siobhan'
Line 7: expected 'AN', but got '300'
Line 7: expected 'M-IIM', but got 'AN'
Line 7: expected '1702571', but got '1'
Line 7: expected '649352', but got 'M-IIM'
Line 7: expected '100', but got '20212'
Line 7: expected '2', but got '17.01.2022'
Line 7: expected '20212', but got '649352'
Line 7: expected '204220', but got '0'
Line 7: expected '17.01.2022', but got '204220'
Line 7: expected '0', but got 'siobhan.keleher@stud.hs-hannover.de'
Line 8: expected 'im-Glück,', but got '1680234'
Line 8: expected 'Hans', but got 'Find,'
Line 8: expected 'hans.im-glueck@stud.hs-hannover.de', but got 'Nemo'
Line 8: expected 'AN', but got '370'
Line 8: expected 'M-IIM', but got 'AN'
Line 8: expected '1382627', but got '1'
Line 8: expected '649352', but got 'M-IIM'
Line 8: expected '100', but got '20212'
Line 8: expected '2', but got '17.01.2022'
Line 8: expected '20212', but got '649352'
Line 8: expected '204220', but got '0'
Line 8: expected '17.01.2022', but got '204220'
Line 8: expected '0', but got 'nemofind@stud.hs-hannover.de'
Line 9: expected 'Döner,', but got '1937643'
Line 9: expected 'Mehmet', but got 'Poll,'
Line 9: expected 'mehmet.doener@stud.hs-hannover.de', but got 'Lea'
Line 9: expected 'AN', but got '200'
Line 9: expected 'M-IIM', but got 'AN'
Line 9: expected '1250163', but got '1'
Line 9: expected '649352', but got 'M-IIM'
Line 9: expected '170', but got '20212'
Line 9: expected '3', but got '17.01.2022'
Line 9: expected '20212', but got '649352'
Line 9: expected '204220', but got '0'
Line 9: expected '17.01.2022', but got '204220'
Line 9: expected '0', but got 'Iea.nall@stud.hs-hannover.de'
Line 10: expected 'Römer,', but got '3454235'
Line 10: expected 'Aeneas', but got 'Kopf,Serkan'
Line 10: expected 'aeneas.roemer@stud.hs-hannover.de', but got '400'
Line 10: expected 'M-IIM', but got '1'
Line 10: expected '1693257', but got 'M-IIM'
Line 10: expected '649352', but got '20192'
Line 10: expected '20192', but got '20212'
Line 10: expected '230', but got '17.01.2022'
Line 10: expected '1', but got '649352'
Line 10: expected '20212', but got '0'
Line 10: expected '204220', but got '3369510'
Line 10: expected '3369510', but got '53225'
Line 10: expected '53225', but got '204220'
Line 10: expected '17.01.2022', but got 'serkan.kopf@stud.hs-hannover.de'
Line 11: expected 'Lonsdale,', but got '1467634'
Line 11: expected 'William', but got 'Loch,Annika'
Line 11: expected 'william.lonsdale@stud.hs-hannover.de', but got '270'
Line 11: expected 'M-IIM', but got '1'
Line 11: expected '2457924', but got 'M-IIM'
Line 11: expected '649352', but got '20192'
Line 11: expected '20192', but got '20212'
Line 11: expected '400', but got '17.01.2022'
Line 11: expected '2', but got '649352'
Line 11: expected '20212', but got '0'
Line 11: expected '204220', but got '3369510'
Line 11: expected '3369510', but got '53225'
Line 11: expected '53225', but got '204220'
Line 11: expected '17.01.2022', but got 'annika.loch@stud.hs-hannover.de'
Line 12: expected 'from-Success,', but got '2323451'
Line 12: expected 'Suffering', but got 'Grab,Hannelie'
Line 12: expected 'suffering.from-success@stud.hs-hannover.de', but got '500'
Line 12: expected 'M-IIM', but got '1'
Line 12: expected '1457893', but got 'M-IIM'
Line 12: expected '649352', but got '20192'
Line 12: expected '20192', but got '20212'
Line 12: expected '300', but got '17.01.2022'
Line 12: expected '3', but got '649352'
Line 12: expected '20212', but got '0'
Line 12: expected '204220', but got '3369510'
Line 12: expected '3369510', but got '53225'
Line 12: expected '53225', but got '204220'
Line 12: expected '17.01.2022', but got 'hannelie.grab@stud.hs-hannover.de'
Line 13: expected 'Honda,', but got '1938475'
Line 13: expected 'Keisuke', but got 'von-Felde,'
Line 13: expected 'keisuke.honda@stud.hs-hannover.de', but got 'Pia'
Line 13: expected 'AN', but got '300'
Line 13: expected 'M-IIM', but got 'AN'
Line 13: expected '1938475', but got '1'
Line 13: expected '649352', but got 'M-IIM'
Line 13: expected '170', but got '20212'
Line 13: expected '1', but got '17.01.2022'
Line 13: expected '20212', but got '649352'
Line 13: expected '204220', but got '0'
Line 13: expected '17.01.2022', but got '204220'
Line 13: expected '0', but got 'piawon-felde@stud.hs-hannover.de'