sortname	Mail	pstatus	ktxt	mtknr	pnr	spversion	bewertung	pversuch	semester	porgnr	labnr	pordnr	pdatum	bonus
Leymann, Yann	yann.leymann@stud.hs-hannver.de	AN	M-IIM	1334815	649352	20192	500	3	20212	204220	3369510	53225	17.01.2022	0
Davor, Klaus	klaus.davor@stud.hs-hannover.de	AN	M-IIM	1796521	649352	20192	500	2	20212	204220	3369510	53225	17.01.2022	0
Susac, Petar	petar.susac@stud.hs-hannover.de	AN	M-IIM	1917257	649352	20192	300	1	20212	204220	3369510	53225	17.01.2022	0
Lange, Helene	helene.lange@stud.hs-hannover.de	AN	M-IIM	1628037	649352	20192	500	1	20212	204220	3369510	53225	17.01.2022	0
Gause, Gundula	gundula.gause@stud.hs-hannover.de	AN	M-IIM	1702582	649352	20192	100	1	20212	204220	3369510	53225	17.01.2022	0
Geiß, Robärt	robaert.geiß@stud.hs-hannover.de	AN	M-IIM	1702571	649352	20192	100	2	20212	204220	3369510	53225	17.01.2022	0
im-Glück, Hans	hans.im-glueck@stud.hs-hannover.de	AN	M-IIM	1382627	649352	20192	100	2	20212	204220	3369510	53225	17.01.2022	0
Döner, Mehmet	mehmet.doener@stud.hs-hannover.de	AN	M-IIM	1250163	649352	20192	170	3	20212	204220	3369510	53225	17.01.2022	0
Römer, Aeneas	aeneas.roemer@stud.hs-hannover.de	AN	M-IIM	1693257	649352	20192	230	1	20212	204220	3369510	53225	17.01.2022	0
Lonsdale, William	william.lonsdale@stud.hs-hannover.de	AN	M-IIM	2457924	649352	20192	400	2	20212	204220	3369510	53225	17.01.2022	0
from-Success, Suffering	suffering.from-success@stud.hs-hannover.de	AN	M-IIM	1457893	649352	20192	300	3	20212	204220	3369510	53225	17.01.2022	0
Honda, Keisuke	keisuke.honda@stud.hs-hannover.de	AN	M-IIM	1938475	649352	20192	170	1	20212	204220	3369510	53225	17.01.2022	0
Rünzel, Gobin	gobin.ruenzel@stud.hs-hannver.de	AN	M-IIM	1334815	649352	20192	500	3	20212	204220	3369510	53225	17.01.2022	0
Malfoy, Tom	tom.malfoy@stud.hs-hannover.de	AN	M-IIM	1432835	649352	20192	500	2	20212	204220	3369510	53225	17.01.2022	0
Smith, Hunter	hunter.smith@stud.hs-hannover.de	AN	M-IIM	1835463	649352	20192	130	1	20212	204220	3369510	53225	17.01.2022	0
Plüböm, Sheraldo	sheraldo.plueboem@stud.hs-hannover.de	AN	M-IIM	1025473	649352	20192	400	1	20212	204220	3369510	53225	17.01.2022	0
Äais, Sidan	sidan.aeais@stud.hs-hannover.de	AN	M-IIM	1934573	649352	20192	370	1	20212	204220	3369510	53225	17.01.2022	0
Tri, Cera	cera.tri@stud.hs-hannover.de	AN	M-IIM	1639465	649352	20192	370	2	20212	204220	3369510	53225	17.01.2022	0
Löffel, Frauke	frauke.loeffel@stud.hs-hannover.de	AN	M-IIM	1209645	649352	20192	230	2	20212	204220	3369510	53225	17.01.2022	0
Silie, Peter	peter.silie@stud.hs-hannover.de	AN	M-IIM	1649063	649352	20192	200	3	20212	204220	3369510	53225	17.01.2022	0
Müller, Anna	anna.mueller@stud.hs-hannover.de	AN	M-IIM	1529737	649352	20192	100	1	20212	204220	3369510	53225	17.01.2022	0
Schmidt, Susanne	susanne.schmidt@stud.hs-hannover.de	AN	M-IIM	1540758	649352	20192	270	2	20212	204220	3369510	53225	17.01.2022	0
Händler, Heribert	heribert.haendler@stud.hs-hannover.de	AN	M-IIM	1269046	649352	20192	500	3	20212	204220	3369510	53225	17.01.2022	0
Potter, Hans	hans.potter@stud.hs-hnover.de	AN	M-IIM	1367894	649352	20192	100	1	20212	204220	3369510	53225	17.01.2022	0
Akkus, Taylan	taylan.akkus@stud.hs-hannover.de	AN	M-IIM	6455882	649352	20192	370	2	20212	204220	3369510	53225	17.01.2023	0
de-Castellan, Joel	joel.de-castellan@stud.hs-hannover.de	AN	M-IIM	3445876	649352	20192	170	3	20212	204220	3369510	53225	17.01.2024	0
