Line 2: expected 'Friese,', but got 'Friase,'
Line 2: expected 'sina.friese@stud.hs-hannover.de', but got 'sinafriese@stud.hs-hannover.de'
Line 3: expected 'birgit.prinz@stud.hs-hannover.de', but got 'Nonebirgit.prinz@stud.hs-hannover.de'
Line 4: expected 'Fray,', but got 'Fray,Luki'
Line 4: expected 'Luki', but got '300'
Line 4: expected '300', but got 'AN'
Line 4: expected 'AN', but got '1'
Line 4: expected '1', but got 'M-IIM'
Line 4: expected 'M-IIM', but got '20192'
Line 4: expected '20192', but got '20212'
Line 4: expected '20212', but got '17.01.2022'
Line 4: expected '17.01.2022', but got '649352'
Line 4: expected '649352', but got '0'
Line 4: expected '0', but got '3369510'
Line 4: expected '3369510', but got '53225'
Line 4: expected '53225', but got '204220luki.fray@stud.hs-hannover.de'
Line 6: expected 'ash.ketchup@stud.hs-hannover.de', but got 'Noneash.ketchup@stud.hs-hannaver.de'
Line 7: expected 'siobhan.keleher@stud.hs-hannover.de', but got 'Nonesiobhan.keleher@stud.hs-hannover.de'
Line 8: expected 'nemo.find@stud.hs-hannover.de', but got 'nemofind@stud.hs-hannover.de'
Line 9: expected 'lea.poll@stud.hs-hannover.de', but got 'Iea.nall@stud.hs-hannover.de'
Line 10: expected 'Kopf,', but got 'Kopf,Serkan'
Line 10: expected 'Serkan', but got '400'
Line 10: expected '400', but got 'AN'
Line 10: expected 'AN', but got '1'
Line 10: expected '1', but got 'M-IIM'
Line 10: expected 'M-IIM', but got '20192'
Line 10: expected '20192', but got '20212'
Line 10: expected '20212', but got '17.01.2022'
Line 10: expected '17.01.2022', but got '649352'
Line 10: expected '649352', but got '0'
Line 10: expected '0', but got '3369510'
Line 10: expected '3369510', but got '53225'
Line 10: expected '53225', but got '204220'
Line 10: expected '204220', but got 'serkan.kopf@stud.hs-hannover.de'
Line 11: expected 'Loch,', but got 'Loch,Annika'
Line 11: expected 'Annika', but got '270'
Line 11: expected '270', but got 'AN'
Line 11: expected 'AN', but got '1'
Line 11: expected '1', but got 'M-IIM'
Line 11: expected 'M-IIM', but got '20192'
Line 11: expected '20192', but got '20212'
Line 11: expected '20212', but got '17.01.2022'
Line 11: expected '17.01.2022', but got '649352'
Line 11: expected '649352', but got '0'
Line 11: expected '0', but got '3369510'
Line 11: expected '3369510', but got '53225'
Line 11: expected '53225', but got '204220annika.loch@stud.hs-hannover.de'
Line 12: expected 'Grab,', but got 'Grab,Hannelie'
Line 12: expected 'Hannelie', but got '500'
Line 12: expected '500', but got 'AN'
Line 12: expected 'AN', but got '1'
Line 12: expected '1', but got 'M-IIM'
Line 12: expected 'M-IIM', but got '20192'
Line 12: expected '20192', but got '20212'
Line 12: expected '20212', but got '17.01.2022'
Line 12: expected '17.01.2022', but got '649352'
Line 12: expected '649352', but got '0'
Line 12: expected '0', but got '3369510'
Line 12: expected '3369510', but got '53225'
Line 12: expected '53225', but got '204220hannelie.grab@stud.hs-hannover.de'
Line 13: expected 'pia.von-felde@stud.hs-hannover.de', but got 'Nonepiawon-felde@stud.hs-hannover.de'