660044 IIM-119-01 Labor Algorithmen und Datenstrukturen Cakar

starthiSsheet
mtknr sortname
1334815 Leymann, Yann
1796521 Davor, Klaus
1917257 Susac, Petar
1628037 Lange, Helene
1702582 Gause, Gundula
1702571 Gei8, Robart
1382627 im-Gliick, Hans
1250163 Déner, Mehmet
1693257 Romer, Aeneas
2457924 Lonsdale, william
1457893 from-Success, Suffering
1938475 Honda, Keisuke
1334815 Ranzel, Gobin
1432835 Malfoy, Tom
1835463 ‘Smith, Hunter
1025473 Plubém, Sheraldo
1934573 Rais, Sidan
1639465 Tri, Cera
1209645 Loffel, Frauke
1649063 Silie, Peter
1529737 Miller, Anna
1540758 ‘Schmidt, Susanne
1269046 Handler, Heribert
1367894 Potter, Hans
6455882 ‘Akkus, Taylan
3445876 de-Castellan, Joel

bewertung
500
500
+300
500
100
100
100
170
230
400
+300
170
500
500
130
400
370
370
230
200
100
270
500
100
370
170

pstatus
AN

AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN
AN

pyersuch

ORE ONBONNE BEN ORONBRONNE EEN O

kext
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM
MIM

spversion
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192
20192

semester
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212
20212

pdatum
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2022
17.01.2023
17.01.2024

pnr
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252
649252

eoeseses es ec 0505050505900 008

labor
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510
3369510

pordar
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225
53225

porgar
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220
204220

endHissheet
Mail

yann.leymann@stud.hs-hannver.de
klaus.davor@stud.hs-hannover.de
petar.susac@stud.hs-hannover.de
helene.lange@stud.hs-hannover.de
gundula.gause@stud.hs-hannover.de
robaert.gei&@stud.hs-hannover.de
hans.im-glueck@stud.hs-hannover.de
mehmet.doener@stud.hs-hannover.de
aeneas.roemer@stud.hs-hannover.de
william.lonsdale@stud.hs-hannover.de
suffering. from-success@stud.hs-hannover.de
keisuke.honda@stud.hs-hannover.de
gobin.ruenzel@stud.hs-hannver.de
tom.malfoy@stud.hs-hannover.de
hunter.smith@stud.hs-hannover.de
sheraldo.plueboem@stud.hs-hannover.de
sidan.aeais@stud.hs-hannover.de
cera.tri@stud.hs-hannover.de
frauke.loeffel@stud.hs-hannover.de
peter.silie@stud.hs-hannover.de
anna.mueller@stud.hs-hannover.de
susanne.schmidt@stud.hs-hannover.de
heribert.haendler@stud.hs-hannover.de
hans.potter@stud.hs-hnover.de
taylan.akkus@stud.hs-hannover.de
joel.de-castellan@stud.hs-hannover.de
